<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore1"/>
  <object class="GtkWindow" id="pwindow">
    <property name="name">pwindow</property>
    <property name="width_request">1980</property>
    <property name="height_request">1050</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Interface RayTracer</property>
    <property name="resizable">False</property>
    <property name="icon_name">accessories-text-editor</property>
    <signal name="destroy" handler="on_pwindow_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_key_press" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame">
            <property name="name">pmainframe</property>
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <child>
                          <object class="GtkFileChooserButton" id="pscene_choosefile">
                            <property name="name">pscene_choosefile</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">5</property>
                            <property name="margin_right">5</property>
                            <property name="create_folders">False</property>
                            <property name="title" translatable="yes"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="pscene_load_button">
                            <property name="label" translatable="yes">Charger</property>
                            <property name="name">pscene_load_button</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_left">6</property>
                            <property name="margin_right">5</property>
                            <signal name="clicked" handler="pscene_button_load_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="pscene_button_save">
                            <property name="label" translatable="yes">Sauvegarder</property>
                            <property name="name">pscene_button_save</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_left">5</property>
                            <property name="margin_right">8</property>
                            <signal name="clicked" handler="pscene_button_save_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="pscene_current_scene">
                            <property name="name">pscene_current_scene</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">5</property>
                            <property name="margin_right">5</property>
                            <property name="margin_top">5</property>
                            <signal name="changed" handler="on_pscene_current_scene_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">5</property>
                            <property name="margin_bottom">5</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="vexpand">False</property>
                        <property name="label_xalign">0</property>
                        <property name="label_yalign">0</property>
                        <property name="shadow_type">etched-out</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="label" translatable="yes">Selection de l'objet courant</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="pscene_object_select">
                                    <property name="name">pscene_object_select</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <signal name="changed" handler="on_pscene_object_select_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="label" translatable="yes">Position :</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_x">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">3</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_y">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">3</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_z">
                                    <property name="name">pscene_object_z</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">3</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="label" translatable="yes">Direction :</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_dir_x">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">3</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_dir_y">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">3</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_dir_z">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">3</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="pscene_object_color_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_right">5</property>
                                    <property name="label" translatable="yes">Couleur :</property>
                                    <property name="width_chars">8</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_color">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">8</property>
                                    <property name="placeholder_text" translatable="yes">0xFFFFFF</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">5</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">5</property>
                                    <property name="label" translatable="yes">Taille :</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_size_x">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">4</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_size_y">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">4</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_size_z">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">4</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Nom :</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_name">
                                    <property name="name">pscene_object_name</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="max_length">255</property>
                                    <property name="input_purpose">alpha</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">6</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Negatif :</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_negative">
                                    <property name="name">pscene_object_isnegative</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">1</property>
                                    <property name="width_chars">1</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">2</property>
                                    <property name="label" translatable="yes">Opacite:</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_transparence">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Reflexion :</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Refraction :</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_reflexion">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_top">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_object_refraction">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_top">5</property>
                                    <property name="label" translatable="yes">Type de l'objet :</property>
                                    <property name="ellipsize">end</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">9</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="pscene_object_type">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">10</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pscene_object_create">
                                    <property name="label" translatable="yes">Creer</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="margin_right">2</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <signal name="clicked" handler="on_pscene_object_create_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">11</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pscene_object_update">
                                    <property name="label" translatable="yes">Modifier</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <signal name="clicked" handler="on_pscene_object_update_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">11</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Objets</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">5</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">etched-out</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkComboBoxText" id="pscene_spot_select">
                                    <property name="name">pscene_object_select</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="hexpand">True</property>
                                    <property name="active_id">pscene_spot_select</property>
                                    <signal name="changed" handler="on_pscene_spot_select_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Position : </property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_spot_x">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_spot_y">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_spot_z">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="label" translatable="yes">Selection du spot courant</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Direction : </property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_spot_dir_x">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_spot_dir_y">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_spot_dir_z">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="width_chars">3</property>
                                    <property name="placeholder_text" translatable="yes">0</property>
                                    <property name="input_purpose">digits</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Nom : </property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_spot_name">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="max_length">255</property>
                                    <property name="placeholder_text" translatable="yes">Nom du du spot</property>
                                    <property name="input_purpose">alpha</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">4</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Couleur :</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="pscene_spot_color">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="width_chars">8</property>
                                    <property name="placeholder_text" translatable="yes">0xFFFFFF</property>
                                    <property name="input_purpose">alpha</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">5</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pscene_update_button">
                                    <property name="label" translatable="yes">Modifier</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="margin_left">5</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <signal name="clicked" handler="on_pscene_spot_update_button_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">6</property>
                                    <property name="width">4</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Spots</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">etched-out</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="pfilter_button_apply">
                                    <property name="label" translatable="yes">Appliquer</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">False</property>
                                    <signal name="clicked" handler="on_pfilter_button_apply_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pfilter_button_save">
                                    <property name="label" translatable="yes">Sauvegarder en BMP</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="hexpand">True</property>
                                    <signal name="clicked" handler="on_pfilter_button_save_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="pfilter_choose_filter">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Filtre</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Panneau de gestion</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="pdrawarea">
            <property name="name">pdrawarea</property>
            <property name="width_request">1680</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
