/* XPM */
static char *_483755490409[] = {
/* columns rows colors chars-per-pixel */
"200 125 211 2 ",
"   c #000000",
".  c #090604",
"X  c #060B06",
"o  c #0D0906",
"O  c #05050B",
"+  c #090909",
"@  c #130D09",
"#  c #0A130A",
"$  c #0E1C0E",
"%  c #171606",
"&  c #1C140E",
"*  c #040413",
"=  c #0A0A14",
"-  c #0E0E1C",
";  c #0F1011",
":  c #131313",
">  c #171914",
",  c #1C1C1C",
"<  c #241912",
"1  c #281C14",
"2  c #112211",
"3  c #162B16",
"4  c #1A331A",
"5  c #1E3B1E",
"6  c #2A2216",
"7  c #33241A",
"8  c #34241A",
"9  c #3C2A1E",
"0  c #0C0C21",
"q  c #121224",
"w  c #1B1B25",
"e  c #15152C",
"r  c #090934",
"t  c #151536",
"y  c #1A1A34",
"u  c #1D1D3C",
"i  c #242424",
"p  c #2C2C23",
"a  c #2C2C2C",
"s  c #383829",
"d  c #343434",
"f  c #383836",
"g  c #3C3C3C",
"h  c #422E21",
"j  c #473223",
"k  c #4B3526",
"l  c #503728",
"z  c #543B2A",
"x  c #593F2D",
"c  c #214321",
"v  c #264C26",
"b  c #2A4B2A",
"n  c #2A542A",
"m  c #2D5B2D",
"M  c #315F31",
"N  c #316331",
"B  c #356B35",
"V  c #386F38",
"C  c #377037",
"Z  c #3A753A",
"A  c #3E7C3E",
"S  c #5D412E",
"D  c #46463A",
"F  c #5F4330",
"G  c #634531",
"H  c #6B4B36",
"J  c #6C4C36",
"K  c #714F38",
"L  c #75523A",
"P  c #7A563D",
"I  c #7E583F",
"U  c #1B1B45",
"Y  c #222244",
"T  c #25254C",
"R  c #2A2A48",
"E  c #34344D",
"W  c #262652",
"Q  c #292954",
"!  c #2D2D5B",
"~  c #38385A",
"^  c #232365",
"/  c #2E2E62",
"(  c #313163",
")  c #35356B",
"_  c #3A3A68",
"`  c #2F2F7C",
"'  c #363671",
"]  c #3A3A74",
"[  c #34347F",
"{  c #3D3D7C",
"}  c #444444",
"|  c #4E4E41",
" . c #4B4B4B",
".. c #53534B",
"X. c #545454",
"o. c #5C5C5C",
"O. c #407F40",
"+. c #676756",
"@. c #4A4A6D",
"#. c #595968",
"$. c #535378",
"%. c #646464",
"&. c #686861",
"*. c #6B6B6B",
"=. c #757567",
"-. c #676775",
";. c #737373",
":. c #787876",
">. c #7C7C7C",
",. c #845C42",
"<. c #895F44",
"1. c #8C6246",
"2. c #906447",
"3. c #926649",
"4. c #96694A",
"5. c #9C6D4E",
"6. c #A0704F",
"7. c #A37251",
"8. c #AA7654",
"9. c #AD7956",
"0. c #B47E5A",
"q. c #428442",
"w. c #468C46",
"e. c #4A8E4A",
"r. c #499349",
"t. c #4D9B4D",
"y. c #52A452",
"u. c #55AB55",
"i. c #59B359",
"p. c #5EBC5E",
"a. c #61BE61",
"s. c #5FC05F",
"d. c #61C461",
"f. c #65CB65",
"g. c #67D067",
"h. c #69D369",
"j. c #6DDB6D",
"k. c #6FE26F",
"l. c #71E371",
"z. c #75EB75",
"x. c #77F177",
"c. c #79F479",
"v. c #7CFA7C",
"b. c #BA825D",
"n. c #828279",
"m. c #C78C64",
"M. c #D09168",
"N. c #EDA576",
"B. c #3D3D83",
"V. c #3F3F97",
"C. c #424284",
"Z. c #45458C",
"A. c #4A4A8E",
"S. c #474790",
"D. c #494994",
"F. c #4D4D9B",
"G. c #575795",
"H. c #757583",
"J. c #4D4DA1",
"K. c #4D4DAA",
"L. c #5252A4",
"P. c #5555AB",
"I. c #5A5AA9",
"U. c #5656B1",
"Y. c #5A5AB4",
"T. c #5454BC",
"R. c #5D5DBB",
"E. c #6060B6",
"W. c #5E5EC1",
"Q. c #5D5DCD",
"!. c #6161C3",
"~. c #6565CB",
"^. c #6565D2",
"/. c #6A6AD4",
"(. c #6D6DDC",
"). c #6E6EE1",
"_. c #7272E4",
"`. c #7575EC",
"'. c #7676F0",
"]. c #7979F4",
"[. c #7A7AFC",
"{. c #848484",
"}. c #868686",
"|. c #8B8B8B",
" X c #95958B",
".X c #949494",
"XX c #989897",
"oX c #9C9C9C",
"OX c #A2A29B",
"+X c #A4A4A4",
"@X c #ACACA5",
"#X c #ACACAC",
"$X c #B4B4AE",
"%X c #B4B4B4",
"&X c #BCBCBC",
"*X c #FFB984",
"=X c #80EC80",
"-X c #8AFF8A",
";X c #93FF93",
":X c #9CFF9C",
">X c #C0C0BF",
",X c #8484FF",
"<X c #8C8CFF",
"1X c #9191FF",
"2X c #C4C4C4",
"3X c #CCCCCC",
"4X c #D4D4D4",
"5X c #DCDCDC",
"6X c #E1E1E1",
"7X c #ECECEC",
"8X c #F9F9F9",
/* pixels */
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                                                                      $ V t.y.q.b                                                                                                                                                                                                                                                               ",
"                                                                                                                                  5 y.z.-X;X;X;X;Xl.e.X                                                                                                                                                                                                                                                         ",
"                                                                                                                                O.v.-Xv.x.c.v.v.-X;X:X=XM                                                                                                                                                                                                                                                       ",
"                                                                                                                            # y.v.l.j.z.z.x.c.v.v.v.v.-X;Xe.                                                                                                                                                                                                                                                    ",
"                                                                                                                          X i.l.f.j.j.l.z.z.z.x.x.x.c.c.v.;Xa.                                                                                                                                                                                                                                                  ",
"                                                                                                                          w.j.s.f.h.j.j.l.l.z.z.z.z.z.x.z.z.-Xi.                                                                                                                                                                                                                                                ",
"                                                                                                                        N s.i.s.d.f.f.h.j.j.j.k.k.z.l.l.z.k.k.-Xt.                                                                                                                                                                                                                                              ",
"                                                                                                                      $ u.y.u.i.a.d.f.f.h.h.j.j.j.j.j.j.j.j.j.j.-XC                                                                                                                                                                                                                                             ",
"                                                                                                                      m t.t.y.u.i.p.p.f.f.f.f.f.g.h.h.g.g.g.g.f.h.x.4                                                                                                                                                                                                                                           ",
"                                                                                                                    # A q.r.t.u.u.u.i.p.p.p.d.f.f.f.s.f.f.f.f.f.p.h.i..                                                                                                                                                                                                                                         ",
"                                                                                                                    4 q.O.w.r.t.y.u.u.i.i.p.i.p.p.p.s.p.p.p.i.i.i.i.j.B                                                                                                                                                                                                                                         ",
"                                                                                                                    c V Z O.q.r.t.t.y.y.y.u.u.i.i.i.i.i.i.i.i.i.i.u.u.i.2                                                                                                                                                                                                                                       ",
"                                                                                                                    v N V Z O.q.w.r.t.t.t.y.y.y.u.y.u.u.y.u.y.y.y.t.t.i.V                                                                                                                                                                                                                                       ",
"                                                                                                                  X c n N B Z A O.q.w.r.r.t.t.t.t.t.t.t.t.t.t.t.r.r.w.r.w.#                                                                                                                                                                                                                                     ",
"                                                                                                                  X 4 c n m N V Z Z A q.q.q.q.w.w.w.r.r.r.w.r.w.w.q.q.O.w.v                                                                                                                                                                                                                                     ",
"                                                                                                                  . 3 5 v n m N N V Z Z Z A O.q.q.q.q.q.q.q.q.q.O.A Z Z A m                                                                                                                                                                                                                                     ",
"                                                                                                                    # 3 5 c v n m N N B V V Z Z Z Z Z A Z Z Z Z C C B N m N $                                                                                                                                                                                                                                   ",
"                                                                                                                    . $ 3 4 5 v v n m m m N N N V B V B B B N N N N m m n m 3                                                                                                                                                                                                                                   ",
"                                                                                                                      X 2 3 4 5 5 v v v n n m m m m m m m m m m m n n v c c 3                                                                                                                                                                                                                                   ",
"                                                                                                                        X $ 2 3 4 5 5 c c c v v v v v v v v v v v c c 5 5 4 2                                                                                                                                                                                                                                   ",
"                                                                                                                          + # $ 2 3 3 4 5 5 5 5 c c c c c c c 5 5 4 4 3 2 2 $                                                                                                                                                                                                                                   ",
"                                                                                                                              X X $ 2 2 3 3 3 3 3 4 4 4 4 4 4 3 3 3 2 2 $ X .                                                                                                                                                                                                                                   ",
"                                                                                                                                  . X # # $ $ 2 2 2 2 2 2 2 $ 2 $ # # X                                                                                                                                                                                                                                         ",
"                                                                                                                                        + . X X X # # # # X X X . .                                                                                                                                                                                                                                             ",
"                                                                                                                                                                                                                                                                                                                                                                                                                ",
"                                                                                    o . .                                                                                                                                                                                                                                                                                                                       ",
"                                                                                . J P G F G H G G S j 9 &                                                                                                                                                                                                                                                                                                       ",
"                                                                                9 5.5.5.3.2.3.5.8.b.m.M.m.m.8.1.G 8 o                                                                                                                                                                                                                                                                                           ",
"                                                                                G ,.1.5.9.9.8.7.6.6.9.0.m.N.N.*X*X*Xb.l 9 < @ o                                                                                                                                                                                                                                                                                 ",
"                                                                              @ G L ,.1.4.6.8.0.b.b.0.b.b.m.M.N.N.N.N.L k z k h 8 o                                                                                                                                                                                                                                                                             ",
"                                                                              & G J P ,.1.4.5.7.7.9.0.0.0.0.0.b.b.m.M.6.J F j 9 8 1 .                                                                                                                                                                                                                                                                           ",
"                                                                              < S G J P ,.1.2.4.5.6.7.7.7.8.9.8.8.8.8.0.b.9.7.1.I L J S 8 o @ .                                                                                                                                                                                                                                                                 ",
"                                                                              & k x G K L P ,.1.1.4.4.5.5.6.6.7.6.7.7.7.6.7.7.7.7.7.5.5.1.h 8 &                                                                                                                                                                                                                                                                 ",
"                                                                              & h k x G H L P P ,.<.1.1.3.3.4.4.4.4.4.4.4.3.1.1.,.,.P L P k < &                                                                                                                                                                                                                                                                 ",
"                                                                              o 7 9 j x S G J K L P I ,.,.,.<.<.<.<.<.<.,.,.,.,.I L J H G z < @                                                                                                                                                                                                                                                                 ",
"X O + + . + X O + + . + X O + + O X + + + + O X + + + + + + X . O + + . O . +   & 7 9 j z x G G H K K L P P P I I P I I P P L L J J G S S k < . O + + o + O o + + O + O + + + + + + + = + + o + + + + + + + + = + + + + = .     , Q Z.I.!.!.~.!.P.Z.~ y .       X O O + + + + + + + + . + + + + + + + + + + + + + + + + + + + + + . + + + + + + + + O + + + + + + + O X + + + + + . X . O . O . X O + + + + + + ",
"o : : o ; ; : : : o ; ; : : : o : : o : ; : : : o : ; : : : : : : : : : : : : + . < 7 9 h k z x S G G H H J J K K J K K J H H G G S x k h 9 <   : > : : : : : : : > > > : : : : : > : : > > : : : : > > > : > : : : > > . o _ U.`.<X<X<X<X<X<X<X1X1X1X<X/.I.] w . . : > : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; @ : ; : ; : : : o : ; : : : ; ; : : ; : : : : o : : ; o ",
", , , : , < , , , : , , : , , , , : , , , < , , w 3 w , , , w , , , w , , , i :   o < 1 9 9 h k l z x x S S G G G G G S G S x x z k j 9 9 1 o   w 6 w w 1 , , , i 3 w , , , , , , , , , w w 1 w w < 3 w , , w , 3 i > @ R !.,X,X].'.'.'.].].].].].].].[.<X1X<X].I.E @ % > 6 1 w 3 , w w w , 6 w 1 , , w 3 w , , w 1 w 1 , 3 w w , , , , w < w , , < 1 w , , , , , , , , , > w , , > , , > , , > , > , > , , , : ",
"3 w i , i w i , i i i i i i i i i i i i w i i i i i i i i i i i i i i i i i a 3     o & < 7 9 9 h h k k k z l z z z z z z k k j j 9 9 8 1 &   + a a i a a a a a i i a a a a a a a a a a a a a i a a a a a a p a a 6 < @.].[.(._._._._.`.`.].`.].`.].].].`.'.].[.<X,XE.~ 3 % i a a i a p i i i a i a i i a i i i i i i i a i i i i a i i i i i i i i i i i i i i i i i i i i i i i i i i i i i w i , i i i , i i ",
"a a a a a a a a a i a a a a a a a a a d a a a a a a a a a a a a a d a a d a a f +     + @ & < 1 7 9 9 9 9 9 h h h h h h h h 9 9 8 6 < & @     w E d a d d d d a d d d d d d d d d d d d d d d d d d d d d d s d p p L.'.(./.(.(._._._.`._._.`.`.`.`.`.`.`.`.`._._.`.,X,X~.~ 7 9 d d d d d d d a d a d d a d d d d d d a a d d a d a d a d a a d d a a a a a a d a a a a a a a a a a a a a a a a a a a a a a a i ",
"a d d d a d d d d d d d d d d d d d d d d d d d d f g d f f f g f f f f d f f } a         o @ & & < < 1 7 7 7 9 8 8 8 7 7 1 1 1 < & & .       f D g b } l g g g g g g g g g d g f g g g } b E l g g g g g f E s s Y._.~./././.(.(.(._.)._._._._._._._._._._._._._._.(.(.[.[.I.b 9 f g f g f g f g E f g f g f f f f E f f f f f f f f f g d d d d E f f f d f d f f d g d d f d d d d d d d d d d d d a d d d a ",
"f f g f g g g g g g g g b E } b } b E } g E z } g g } g E } } l } g g g g g } }  .o           . o @ & & & < < < 1 < < < < & & @ @ .         6 X.} }  .} } } } } } }  .}  .}  .} } } } }  .} } } }  .} } }  .D D I.^.~.~.~.~./.(.(.(.(.(.(.(.(.(._.(.(.(._.(.(.(.(.(.(.(./.).[./.@.s D } } } } } } } } } } } } } } } } g } } b } } E } b } } g } } D E g } } E D E D D g } g g g g g g g g g g g g g b E g f g f ",
"l E } } } } } } } } } } } } } } } } } }  .} } } }  .}  . .} }  . . . . . . . . .X.}                 . . o o o @ @ @ @ @ o . . .              .X. . . . .X. . .X. .X. .X. . . ... . . ... . .X. . . .X. ...| | G.Q.R.W.!.~.~.~.^.^.^./.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(./.(./.^.~.).`.I.D D  . . . .|  . . . . . .}  . . . . . . . . .|  . .}  .}  .} } |  .} } } } }  .} } } } } } } } } } } } } } } } } } } E } l ",
"}  . . . . .}  .}  . . . . . . . . . . . . . . . . . ... . ... . . . .X. .X. . . .%.a                                                     a %.X.X.X.X.X.X.X.X.X.X.X.o.X.X.X.X.X.o.X.X.o.o.X.o.X.X.X.X.X.....$.W.Y.Y.R.!.!.~.~.~.~.~.~.^.~././.(././.(././.(.^./.^./.^.~.^.~.~.~.~.).Y.X.| .. .X.X. . .X.X.X.X.X.X.X.X. .X. .X. .X.X. . . . . . . .X. ... . . . . . . . . . . . . . . . . . . . . .}  .}  .}  .} ",
" .X. .X. . .X. .X.X. .X.X.X. .X.X.X.X.X.X.X.X.X.X.X.o.X.X.X.X.X.X.X.o.X.X.X.o.X.X.o.*.a                                                 i *.o.o.o.o.o.o.o.o.#.#.o.o.o.o.o.#.o.o.#.o.o.o.o.o.o.o.o.#.%.o.o.$.K.P.P.Y.R.R.R.!.!.!.~.~.~.~.~.~.~.~.~.~.~.~.~.^.~.~.~.~.~.~.~.~.!.!.!.R.^.W.#.+.o.o.o.o.o.o.o.X.X.o.X.o.X.X.X.o.X.o.X.X.X.o.o.X.o.o.X.X.X.o.X.X.o.X.X.X.X.X.X.X.X.X.X.X. .X.X. .X. .X.X.X. .X.X. . .",
" .X.X.o.X.X.X.X.o.o.o.X.o.X.o.o.o.X.o.o.o.o.X.o.o.o.o.o.o.o.o.o.#.o.%.o.o.o.o.o.o.o.%.;.a                                             2 ;.*.%.%.%.%.o.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.*.%.%.%.%.%.%.&.%.D.K.L.P.Y.Y.Y.R.R.R.W.!.!.!.!.!.!.!.~.~.~.~.~.!.!.~.!.!.!.!.!.!.!.R.R.R.R.Y.Q.R.#.+.%.%.#.%.%.o.%.o.%.o.%.o.o.%.o.%.o.o.o.%.o.o.%.o.#.o.o.o.o.o.o.o.o.o.o.o.o.o.o.X.o.o.o.o.X.o.o.o.o.X.o.X.o.X.o.X. .",
"X.#.o.o.o.o.%.o.o.o.%.o.o.%.%.o.o.%.o.%.%.o.%.%.%.o.%.%.%.%.%.#.%.%.%.%.%.%.%.*.%.*.%.*.:.}                                         a ;.;.%.*.*.*.*.*.*.*.*.*.*.*.-.*.*.*.*.*.*.*.*.*.-.*.*.*.-.*.*.*.=.$.V.F.J.L.P.P.P.Y.Y.Y.R.R.R.R.!.!.W.!.!.!.!.!.!.!.!.!.!.!.!.!.R.R.R.R.R.Y.Y.U.P.T.T.-.&.*.&.*.&.*.%.&.%.*.*.*.%.*.%.%.%.*.%.%.%.%.%.%.#.%.%.%.%.%.%.#.%.%.%.#.o.&.o.%.%.o.o.#.%.o.o.o.#.o.o.o.o.o.o.o.o.",
"o.%.%.%.%.%.%.%.%.%.%.%.%.%.*.%.*.*.*.%.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.*.-.-.*.*.*.*.*.{.%.6                               . O  .{.>.*.;.;.-.:.;.;.;.;.;.;.;.;.;.H.H.;.;.;.;.;.;.;.;.;.;.H.;.:.;.:.*.B.Z.D.F.J.L.L.P.P.P.Y.Y.Y.Y.R.Y.R.R.R.R.R.R.R.R.R.R.R.R.R.R.Y.Y.Y.Y.Y.Y.Y.P.P.P.L.K.K.-.=.*.;.*.*.*.*.;.*.*.-.-.*.*.*.*.*.*.*.*.*.*.H.-.*.*.*.*.&.*.&.*.*.%.%.*.&.*.%.*.&.*.%.+.%.%.%.%.%.%.%.%.%.%.%.o.",
"%.%.*.*.*.*.*.*.*.*.*.*.*.*.*.-.*.*.*.*.*.*.*.*.*.*.*.*.;.*.*.;.*.;.*.;.;.;.;.H.;.;.;.;.;.;.{.H...w                         ; E >.oX{.:.:.:.:.:.:.:.;.:.;.:.;.:.;.;.H.5.;.:.:.:.>.:.H.H.H.5.H.y.>.:.n.$.[ Z.D.D.F.F.L.L.P.P.P.P.P.Y.P.Y.U.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.U.U.U.I.P.P.P.L.L.L.F.J.F.;.:.;.;.:.;.;.;.;.;.;.H.;.;.;.;.;.;.;.*.;.;.2.H.;.;.*.*.;.;.*.*.;.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.%.*.*.%.",
"*.*.-.-.;.-.*.;.;.*.H.-.;.;.;.;.;.;.;.;.;.;.:.:.:.;.H.H.H.;.:.:.:.;.>.>.;.:.H.5.:.:.>.>.:.>.>.>.|.}.*. .i : .       . > } %.>.{.;.*.;.H.{.}.|.}.}.H.H.5.H.y.}.{.>.>.{.H.{.H.{.H.H.y.}.{.H.{.{.H.7.}.;.) [ C.Z.A.D.F.F.F.L.L.L.L.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.L.L.L.J.F.F.D.D.V.A.n.>.>.>.>.:.>.>.>.:.H.{.H.H.5.;.H.H.H.:.:.:.H.5.H.H.5.:.;.;.;.:.;.;.;.;.;.;.;.:.;.;.;.*.;.;.*.*.;.H.;.-.;.;.%.",
"*.;.H.H.;.:.:.:.:.:.H.5.;.;.H.H.:.;.:.:.:.:.H.H.H.y.7.H.>.H.>.>.H.7.>.H.u.H.>.H.>.>.>.>.>.>.>.>.H.}..XoXoX}.H.;.;.>.}. X}.*. .g d g D  .X.o.%.;.H.|..X.X.X|.|.|.}.H.{.{.{.{.{.{.}.}.{.}.{.}.{.{.}. X$.^ { { C.Z.Z.Z.D.F.F.F.J.F.J.L.L.L.L.I.L.L.P.P.P.P.P.P.L.P.P.L.L.L.J.J.J.J.F.F.F.F.D.D.D.Z.B.G.n.>.H.{.H.n.{.H.>.7.{.H.H.H.5.H.y.{.>.H.H.y.H.H.H.H.:.>.>.>.:.>.>.:.:.:.:.>.:.:.:.:.:.;.:.;.:.;.y.H.H.3.;.-.",
";.H.H.5.>.H.H.H.y.H.H.H.H.>.>.H.>.>.>.>.H.7.H.H.{.H.{.>.>.{.H.n.}.H.}.{.}.H.}.{.{.{.{.{.{.|.|..X X}.}.>.:.:.;.:.;.*.*.X.f f g } } } } f g d d g  . .X.#.-.3.H.|..X.X.X|.|.}.|.}.|.|.|.|.|.|.|.}..X|.( / ] { B.C.Z.Z.Z.D.D.D.D.F.F.F.F.F.F.J.J.F.J.L.L.F.L.F.J.L.J.J.L.J.F.G.F.F.D.D.D.Z.S.Z.Z.Z.C.` H.|.n.}.}.}.{.{.{.{.{.{.{.{.{.{.|.H.{.{.H.{.}.H.H.{.|.y.H.n.>.>.>.>.>.>.>.H.>.>.>.>.>.>.>.>.>.H.5.H.H.H.{.H.",
";.y.}.}.7.H.}.{.{.{.{.{.{.{.{.7.}.{.{.{.}.{.|.{.}.}.}.{.}.{.}.}.|.{.}.}.|.}.|.}.{.|..X.X|.{.;.%.o. .} } g g d f f f f E } } } } } }  .}  .} } } } } g g E E  .X.#.H.5.}..XoX.X|.|.|.|.|.|.|.|.|.oXH.T ( ) ] { { C.C.C.Z.Z.Z.D.D.D.D.F.D.F.F.F.F.F.F.F.F.F.F.F.F.F.F.D.D.D.D.D.D.D.D.Z.Z.Z.C.B.B.@.' ' |. X}.|.|.}.|.}.|.}.}.}.|.}.}.|.|.}.}.|.}.}.|.}.}.}.}.}.}.}.{.}.{.}.}.n.{.}.}.n.H.{.{.>.}.>.>.}.H.H.H.7.H.",
">.{.}.}.}.}.}.H.}.}.}.H.}.}.|.H.}.}.}.}.}.|.H.|.|.|.|.H.|.|.|.|.|.|.|.|.|.|.|.|.oX.X>.*.X.D E f g g E } } } }  . .} }  .} }  .} } }  .} }  .} }  .}  .}  .| } g } f g E | o.H.XX.X.X.X X.X.X.X|.+X#.U / ( ' ] { { { C.C.C.Z.Z.Z.Z.S.S.D.S.S.D.D.D.D.S.D.D.S.S.D.S.S.S.S.S.S.S.Z.Z.C.C.C.C.{ { { ] ] ^ A.OX|.|. X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.}.|.|.}.|.H.|.|.|.|.H.}.}.}.}.}.}.H.|.|.H.}.}.}.}.}.}.}.H.",
">.}.}.}.}.}.}.|.}.}.|.|.|.|.|.|.|.|.|.|.|.|..X|.|.|..X|.|.|.|.|.|.|.|.|.|.|..XXX>...E f g  .|  . . .|  . .}  . . . . . . . . . . . . . . . . .} } } } } } E g g E }  .X.o.*.}.XXXXXXXX.X.XXX.XXX+X@.t ! / ( ) ' ] ] { { { C.B.V.C.C.Z.C.Z.S.S.Z.S.S.Z.S.S.S.S.S.S.S.S.Z.Z.C.C.C.C.C.C.B.{ { ] ] ' ) / W }.OX|..X.X.X.X.X|..X.X.X|..X.X|..X|.|.|.|.|..X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.}.}.}.}.}.}.|.H.",
"{.}.}.|.|.|.|.|.|.|.|..X|.|.|..X|.|..X|..X|..X|..X|..X.X.X.X.X.X.X.X.X.X.X.XoX;.f g  . . . . . . . . . . . . . . . . . . . . . . . . . .} g } X.X. .X.X.o.#.&.;.H.H..XoX@X+X+XXXoXXXXXoXoXXXXX+XOXE t Q ! ! ( ) ) ] ] ] ] { { @.{ { C.C.B.C.C.C.B.Z.C.Z.Z.C.C.C.B.C.C.C.B.B.@.{ { { ] { ] ] ] ) ) ( ( U @.@X.XoXXX.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X|..X|..X.X.X.X|.|.|.|.|.|.|.|.|.|.|.|.|.}.|.|.|.H.",
"}..X.X|.|..X.X.X.X.X|..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXXXXXXXXoX+XX.d  . . . . . . . . . .X. . . . . . . . .X. ... . .D D E X.*..XoXoXXXXXoXOX+X+X#X#X#X+X+XoXOX+XoXoXoX+XoXoXoX+X+X.Xu u T Q ! ! / ( ) _ ' ] ] ] ] { { { { B.@.B.{ B.B.@.B.{ { B.B.B.@.{ { { { B.[ ] ] ] ) ) ) ) ( ( ! ! Q U H.@XoXXXoXXXXXoXXXoX.XXXXXXX.XoX.X.XoX.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X|..X|.|.",
"}..X.X.X.X.X.X.X.X.X.XXX.X.XXX.XoX.X.XoXXXXXXXoXoXoXXXXXoXXXoXoXoXXXoXoXoXoX+XXXo. .g D } }  . . . . ... . . . . . .} } } } E }  .#.*.|.+X#X#X#X+X#X#X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X%X|.q t Y T W Q ! ! ( ( ( ) ' ' ) ' ] ] ] ] ] { ] { ] { ] { { ] { ] ] ] ] ] ] ] ' ] ) ) ) ) ( ( ! ! Q Q Q r @.$XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXXXXXXXXXXXXX.XoX.X.XoX.X.X.X.X.X.X.X.X.X.X.X|.",
"|.oXoX.XXX.XXXXXoXXXoXXXoXoXoXoXoXoXoXoXXXoXoXoXoXoXoXoXoXoXoXoX+XoX+XoXoX+XoX+X#X.X>.%.#.X.X. . . . .}  . . . .X.X.o.%.#.-.n.|.oX@X%X%X#X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X&XH.* y u Y T Q Q Q ! ! ( ( ( ( ) ( ) ) ] ) ] ) ] ] ' ] ] ] ) ] ) ' ' ] ' ) ) ) ) ) ( ( ( ( ! ! ! Q Q T Y t R OX@X+X+X+XoX+XoX+X+X+XoX+XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XoXoXoX.XoXoXXXXXXXoX.X.X|.",
"|.XXoX.XoXoXoXXXoXXXoXoXoXoXoXoX+XoXoXoX+XoXoXoX+XoX+X+XoX+X+X+X+XoX+X+X+X+X+X+X+X#X%X#X+X+X+XXX.X.X.X|.|.XX.X.X+X+X+X@X#X%X%X%X#X#X+X+X+X+X+X+X+X#X#X+X#X+X@X#X#X+X+X#X+X+X+X#X#X+X#X#X+X#X+X>X}.* e u u Y Y T Q Q Q Q ! ! ! ( ( ( ( ( ( ( ) ( ( ) ) ( ) ( ) ) ( ) ( ( ( ( ( ( / ( ! ! Q Q Q T T T Y U y - H.&X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XoXoX+X+XoXoXoXoXoX+XoXoXoXoXoXoXoXoXoXoXoXoXXXoXoXoXoXoX.X",
"XX+XoXoXoX+XoXoX+X+XoX+XoX+X+XoX+XoX+X+XoX+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X#X+X+X@X#X#X#X%X%X%X%X%X%X%X%X%X#X#X#X#X#X#X#X#X@X@X#X#X#X#X#X#X#X#X+X#X#X#X#X@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X2X}.O q e y u Y Y Y T Q Q Q Q Q ! ! ! / ! ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ! ! ! ! Q Q Q Q Q T T Y Y u u y * o.2X#X+X#X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XoX+X+X+XoXoX+XoX+XoX+XoXoXoX.X",
"XX+X+X+X+XoX+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X#X+X+X+X+X+X#X+X#X+X#X#X+X#X+X#X#X#X#X#X#X#X+X#X#X@X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X%X#X#X#X#X#X#X%X%X#X#X#X#X#X#X#X#X2X{.  - q e y y u Y Y Y T T T Q W Q Q Q Q Q Q ! ! ! ! ! ! ! ! ! ! Q ! ! ! Q ! Q Q Q T Q T T Y Y Y u u y y e * d &X#X@X#X#X#X#X#X#X#X#X+X#X#X+X#X+X+X#X#X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+XoX.X",
"XX+X+X+X+X+X+X+X+X+X+X+X+X+X#X+X+X+X+X#X#X+X+X#X#X#X#X#X+X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X%X#X%X%X#X#X%X%X#X%X#X%X%X#X%X#X%X%X#X%X%X%X%X%X%X#X%X%X%X%X%X%X%X%X%X%X3X.X  O 0 q e y y y u u Y Y Y T T T T Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q T Q T Q T T T T Y Y Y u u u y y e q O q #X&X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X+X#X#X+X#X#X+X+X#X+X+X+X+X+X+X+X+X+X+X+X+X+XoX",
"oX+X+X+X#X+X+X#X+X#X#X#X#X#X+X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X#X#X#X#X%X#X%X#X#X#X%X#X#X%X#X%X%X#X%X%X#X%X%X%X%X#X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X2X+X+   = - 0 q e e y u u u Y u Y Y Y Y T T T T T R T T T T T Q T T T T T T Y T Y Y U Y u u u y y y y q - - O + oX>X%X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X+X#X#X+X#X+X+X#X+X#X+X+XoX",
"oX#X#X#X#X#X+X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X%X#X%X#X%X#X#X%X%X#X#X#X%X%X%X#X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X&X%X%X%X%X%X%X%X%X%X%X&X%X%X%X&X2X,   O = - q q e e e y y y u u u U u Y u Y U Y Y Y T Y T Y Y Y Y Y Y Y u Y u u u y y y y y e e q q - - =     .X2X#X%X%X%X%X%X%X%X%X%X%X#X%X%X#X#X#X%X#X%X#X%X#X#X%X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X+X+X",
"+X#X#X#X#X#X#X%X#X#X#X#X#X#X%X#X#X#X%X#X%X#X%X#X%X%X#X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X&X%X%X%X%X&X%X%X%X%X&X%X&X%X%X%X&X%X%X&X%X%X%X&X%X&X&X%X&X%X%X&X&X&X%X&X%X&X&X&X%X&X&X%X&X&X4Xf     O = = - - q q e e e y y y y y u u u u u u u u u u Y u u u u u y u y y y y y y y e q q q - - = = O     oX3X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#X%X%X%X%X#X%X#X#X#X%X%X%X#X#X%X#X#X%X#X#X#X#X#X#X#X#X+X",
"+X#X%X#X#X#X%X#X%X%X%X#X%X#X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X&X%X%X%X&X%X%X&X&X%X%X&X%X%X&X%X%X&X&X%X&X&X&X%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%X&X&X&X&X&X&X&X&X&X&X&X&X5XX.        O = = - - q q q q e y e e y e y y y y y y y y y y y y y y y y y y y y q q q q q 0 - - O O O     O @X3X%X%X%X%X&X&X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#X%X#X%X%X%X%X#X%X%X%X#X#X#X#X+X",
"+X%X#X%X%X#X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X&X%X&X%X%X%X%X%X%X&X&X%X&X%X&X&X&X%X&X&X&X%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X>X&X&X&X&X&X&X&X&X5X{.          O + = = - - - q - q q q e w e e e y y y e e y y e y e e e q q q q q q - - - = = = O O .       , 2X>X&X%X&X&X&X%X%X%X&X&X&X%X&X&X%X%X&X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X#X%X#X%X%X%X#X",
"+X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X&X%X%X%X&X&X%X&X&X%X&X&X%X&X%X&X&X&X&X&X&X&X&X&X&X%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X>X>X&X&X&X>X>X&X>X&X2X&X>X>X&X>X&X>X>X2X&X>X2X&X2X&X3X&X+             O O = = = - - - q - - q - q q q q q e q q q q q q q q q q q - - - - = = = = O              .5X&X&X&X&X&X&X&X&X&X&X%X&X&X%X&X&X%X&X&X%X&X&X%X&X&X%X&X%X&X%X%X%X&X%X%X%X%X%X%X%X%X%X%X%X%X%X%X+X",
"#X%X%X&X%X&X%X%X&X%X%X&X%X%X&X%X&X%X&X%X&X&X&X&X&X&X&X%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X>X&X&X&X&X&X>X>X&X>X>X&X>X&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X2X&X2X&X2X&X>X2X2X&X2X&X2X>X&X2X&X7X .                  O O O = = = - - = - - - - - - - - - - 0 - - - - - - - = = = O + O O                 |.6X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%X&X&X%X&X%X&X%X&X&X%X&X%X%X&X%X%X%X%X%X%X#X",
"#X%X&X%X%X%X&X%X&X&X&X%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X>X>X&X>X&X>X&X2X&X2X>X&X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X2X>X>X2X>X>X2X>X2X2X2X2X2X2X2X2X2X&X2X2X2X2X2X2X2X2X2X2X6XoX                      + O O + + O = = = = = = - = - = - = = = = = = O O = O O   O                   * >X3X>X>X>X>X>X>X>X&X>X>X>X&X&X&X>X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X%X&X%X&X&X%X&X&X&X%X&X&X#X",
"#X&X&X%X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X>X>X&X>X>X>X2X>X>X>X>X>X>X&X2X>X>X2X2X2X>X>X2X>X>X2X2X>X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X6Xa                               O O O O O O = O = O O O O + = O O O   O                              .6X2X>X>X>X>X>X>X>X>X>X>X>X>X>X&X>X&X&X2X&X&X&X&X&X&X&X&X2X&X&X&X&X&X&X&X&X&X&X&X&X&X%X&X&X&X&X%X&X#X",
"#X&X&X&X&X&X&X&X&X&X&X&X&X&X&X>X&X&X2X&X&X&X2X&X2X&X2X2X2X&X2X2X>X>X>X>X>X2X>X2X>X2X2X>X2X2X2X2X>X2X2X2X2X>X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X3X2X2X2X2X2X2X2X2X2X2X2X3X2X2X2X2X2X3X2X2X2X2X3X2X2X7X.X                                                  +                                               %X5X>X2X2X>X2X>X2X2X2X>X>X2X>X2X2X>X2X2X&X2X2X&X2X2X&X&X&X&X2X&X2X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X#X",
"%X&X&X>X&X&X&X>X>X&X&X>X>X>X>X>X&X2X&X&X&X2X2X2X2X2X2X2X&X2X2X2X2X>X>X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X3X2X2X2X3X2X2X2X3X2X3X2X3X2X2X2X2X2X2X2X2X3X3X2X3X2X2X2X2X2X3X2X3X7Xd                                                                                               X.7X>X2X2X>X2X2X2X2X2X2X2X2X2X2X2X2X>X2X2X2X2X&X2X>X2X2X&X2X&X2X2X&X2X&X&X&X2X2X&X&X&X&X>X>X&X&X>X&X>X%X",
"%X>X&X>X>X>X2X>X>X>X2X>X>X2X>X>X2X2X2X2X2X&X2X2X&X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X3X2X2X2X2X2X2X3X2X2X2X2X3X2X2X2X3X3X2X2X3X3X2X3X3X2X2X3X2X2X3X2X3X3X2X2X2X3X2X3X3X3X3X3X3X3X2X2X2X2X3X3X3X3X3X3X3X5X3X#.                                                                                            = 3X5X2X3X3X2X3X2X2X2X3X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X&X2X2X2X&X>X>X>X>X>X>X>X%X",
"%X>X>X>X>X>X2X>X2X>X2X>X>X2X>X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X3X2X2X2X2X3X2X2X2X2X2X2X2X2X3X2X3X2X2X2X2X2X3X3X2X3X3X3X2X2X3X2X3X2X3X2X2X3X2X3X3X3X2X3X3X2X3X3X3X3X3X3X3X2X3X2X3X3X3X3X3X2X3X3X3X2X2X5X#XX.*.d                                                                                           n.8X>X2X2X2X3X2X3X2X2X3X2X2X2X2X3X3X2X2X2X2X2X3X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X&X2X2X2X2X2X>X>X2X>X>X>X>X%X",
"%X2X2X2X2X>X>X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X3X2X2X2X2X2X3X2X3X2X2X3X3X2X3X3X3X2X3X2X3X3X3X3X3X3X3X2X3X3X2X3X3X3X3X3X3X3X3X3X3X3X3X3X2X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X5X%XX.o.*.:.,                                                                                       f 7X3X3X3X3X3X2X3X2X3X3X2X2X2X3X2X3X2X2X3X2X3X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X>X>X2X2X2X2X%X",
"&X2X2X2X2X2X2X2X2X2X2X2X2X2X2X3X3X2X2X2X3X2X2X3X2X2X2X2X2X2X2X3X3X2X3X2X2X3X3X3X2X3X3X2X3X3X2X3X3X3X3X2X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4X5X:.X.%.%.:.%.                                                                                    > 6X6X3X3X3X3X3X3X3X3X3X2X3X3X3X3X2X3X3X2X3X3X2X2X3X2X3X2X2X2X3X2X3X2X2X2X2X2X3X2X2X2X2X2X2X2X2X2X2X2X2X2X2X%X",
"%X2X2X2X3X2X2X2X2X2X2X3X3X2X3X2X2X2X3X2X2X3X2X3X3X3X3X3X3X3X3X2X2X3X3X3X3X2X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4X3X3X4X3X3X3X3X3X3X3X3X3X3X4X3X3X3X4X3X3X3X5X&Xo.%.%.*.%.>.X.                                                                                  2X7X3X3X3X2X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2X3X3X3X3X2X3X3X3X2X3X2X3X3X2X3X2X2X3X3X2X2X3X3X2X2X3X2X2X2X2X2X&X",
"&X2X3X2X2X2X3X2X3X2X3X2X3X2X2X3X2X3X2X3X3X2X3X2X3X2X2X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4X3X3X3X3X3X3X3X3X3X3X4X3X4X3X3X3X4X3X3X3X3X3X3X4X3X3X4X3X4X3X3X4X3X3X4X3X5X%Xo.&.*.%.%.%.}.o.                                                                            + &X8X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2X3X3X3X3X3X3X3X3X3X2X3X2X3X3X3X2X3X3X3X3X3X3X2X2X3X3X2X2X2X3X2X2X3X3X2X3X2X2X&X",
"&X3X2X2X3X3X2X3X3X2X2X3X3X3X2X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4X3X3X3X3X4X3X4X3X3X3X3X4X4X3X4X4X3X4X3X4X3X3X4X3X4X3X3X4X4X3X4X4X3X4X4X3X4X3X4X4X3X4X4X3X4X5X&X#.%.&.*.*.*.%.H.X.                                                                        , 4X8X4X3X3X4X3X3X3X3X3X4X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2X3X2X3X3X3X3X2X3X3X3X3X2X2X2X3X2X3X2X3X2X&X",
"&X3X2X3X2X3X3X2X2X3X3X3X3X2X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4X3X3X3X3X4X3X4X3X4X3X3X3X4X3X4X3X4X3X3X3X4X3X4X3X4X4X3X4X3X4X4X3X4X4X4X3X4X3X4X4X3X3X4X4X3X4X3X4X3X4X4X5X>.X.*.*.*.%.*.%.5.-.-                                                                     > %.}.5X8X6X3X3X4X3X4X3X3X3X4X3X3X3X3X4X3X3X3X4X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2X3X3X2X3X&X",
"&X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4X3X3X3X3X3X4X4X3X3X4X3X4X4X3X4X3X4X3X4X3X4X4X3X4X4X4X3X4X4X3X4X3X4X4X4X3X4X3X4X3X4X4X3X4X4X3X3X4X3X4X4X4X3X4X3X4X3X4X4X4X4X4X4X4X4X4X4X4X4X3X4X4X4X3X6X&XX.o.*.%.*.*.*.%.H.;.a                                                                         , ;.3X8X7X4X3X3X3X4X3X3X3X4X4X4X3X3X4X3X3X3X3X3X3X4X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X2X3X>X",
"&X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X4X4X3X4X3X3X4X3X3X4X3X3X4X4X3X4X3X3X4X3X4X4X3X4X3X3X4X4X3X4X4X4X4X4X4X3X4X4X4X3X4X4X4X4X4X4X3X4X4X4X4X4X4X4X4X4X3X4X4X4X3X4X4X4X4X4X4X4X4X4X7X+X..#.*.%.*.*.*.G.4.>. .=                                                                         + %.2X8X4X4X4X4X4X4X3X4X3X3X3X4X3X4X4X3X4X4X3X4X3X4X3X3X4X4X3X3X3X4X3X3X3X3X3X4X3X3X3X3X3X3X3X3X3X3X3X3X>X",
"&X3X3X3X3X3X4X3X3X3X3X3X4X3X4X3X3X4X3X4X3X4X4X3X4X3X4X3X3X4X3X3X4X3X4X4X3X4X4X3X4X4X3X4X4X3X4X4X4X3X4X4X4X4X4X4X3X3X4X4X4X4X4X4X4X4X4X4X4X4X4X3X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X7X#XX.o.*.*.*.*.*.-.H.y.;.} o                                                                           ;.6X4X4X3X3X4X4X3X4X4X4X3X4X4X3X4X3X3X4X3X4X4X3X4X3X3X4X4X3X3X4X3X4X3X3X3X3X3X3X3X4X3X3X3X3X3X3X3X2X",
"2X3X3X4X3X3X3X4X3X3X3X4X3X3X4X3X3X4X3X4X3X4X3X3X4X3X3X4X3X3X4X4X3X4X3X4X3X4X4X4X4X4X4X4X4X4X3X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X7X&X%.X.%.*.*.*.*.*.*.*.}.*.} :                                                                         4X6X4X4X3X4X4X4X3X4X4X4X4X4X4X4X4X4X4X4X3X4X3X3X4X3X4X3X4X3X3X3X3X4X3X4X3X3X3X4X3X3X4X3X3X3X3X3X2X",
"2X3X3X3X4X3X3X3X4X3X4X3X4X4X3X4X4X3X3X4X4X3X4X4X4X4X4X3X4X4X3X4X4X4X4X4X4X4X3X4X4X3X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X4X4X4X5X4X4X4X4X4X4X4X4X4X5X4X4X4X5X4X4X4X5X4X4X4X4X4X7X4XoX#.X.+.*.*.*.*.*.*.:.>.;.o.} d : +                                                             +X7X4X4X4X4X4X4X4X4X4X4X3X3X4X3X4X4X3X3X4X4X4X4X4X3X4X3X4X3X4X4X4X4X3X4X3X3X4X4X3X3X3X3X4X3X4X3X3X2X",
"2X3X3X3X3X4X4X4X3X4X3X4X3X4X3X3X4X3X4X4X3X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X4X4X5X4X5X4X5X4X4X4X4X4X4X4X4X4X5X4X4X5X4X5X5X4X5X4X4X4X5X4X4X4X4X4X5X5X4X6X7X3X.Xo.X.o.*.*.*.*.*.*.*.>.H.n.;.%.X. .g f a a i , : : + .                                 = @X8X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X3X4X4X4X4X4X4X3X3X4X4X4X3X3X4X3X4X2X",
"2X4X4X4X4X3X4X3X4X3X4X4X4X4X4X4X4X4X4X3X4X4X4X4X4X3X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X4X4X4X4X4X4X4X4X4X4X4X4X5X4X4X5X4X4X4X5X4X4X5X4X4X4X4X5X5X4X4X5X5X4X4X5X4X5X4X4X4X4X5X4X5X4X5X4X5X4X5X4X4X4X5X4X4X7X7X3XoX:.o.X.o.*.*.*.*.*.*.*.*.:.>.>.>.}.>.>.>.:.;.*.*.%.o.o.X.X. .} g f f a p w :   : X.4X8X4X4X4X5X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X3X4X4X4X4X4X3X4X4X4X4X4X3X3X4X4X4X4X3X4X3X4X4X4X4X3X2X",
"2X3X4X3X4X3X4X4X4X4X4X3X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X4X4X4X4X4X4X4X4X4X5X4X4X5X4X4X5X4X4X4X5X4X4X4X4X5X5X4X5X4X5X4X5X4X4X5X4X4X5X4X5X4X4X5X4X5X4X4X5X4X4X5X4X4X4X5X5X4X4X4X5X4X5X6X7X5X>XoX>.o.X.o.%.&.*.*.*.*.*.*.*.*.*.*.*.*.*.;.;.;.:.>.>.H.>.>.>.}.>.;.%.%.>.OX4X8X7X4X4X4X4X4X4X4X5X4X5X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X3X4X3X4X3X3X4X2X",
"2X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X4X4X4X4X4X4X4X5X4X4X5X4X4X4X4X4X4X4X5X4X5X5X4X5X5X4X5X4X4X5X4X4X5X5X5X4X5X5X5X5X4X4X5X4X5X4X5X4X5X5X4X5X5X4X5X4X5X5X5X5X4X5X5X5X5X5X4X5X5X5X4X5X4X5X5X4X5X4X5X5X5X7X7X6X>X+X}.;.#.o.o.X.o.%.%.&.*.*.*.*.*.*.*.*.*.%.*.%.%.o.o.X.o.o.;.|.%X4X7X7X4X4X5X5X4X5X4X5X4X4X4X4X4X4X4X4X5X5X4X4X4X4X4X5X4X4X4X5X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X2X",
"3X4X3X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X4X5X4X5X4X5X5X4X5X4X5X4X5X4X4X5X5X4X4X4X5X5X4X5X4X5X5X4X5X4X5X4X4X5X5X4X5X4X5X4X5X5X4X5X4X5X5X4X5X4X5X4X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X7X7X7X5X2X%X@XoX|.>.;.*.%.o.#.%.o.o.o.o.#.%.%.-.;.H.|.OX$X&X4X7X7X6X4X4X5X5X4X4X5X4X5X5X4X5X4X5X4X4X5X4X5X4X4X4X4X4X5X4X4X4X4X4X5X5X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X2X",
"2X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X4X4X5X4X5X4X5X4X5X4X5X4X5X4X4X4X5X4X5X4X5X4X5X4X5X4X5X5X4X4X5X5X5X5X4X5X4X5X4X5X5X4X5X5X5X4X5X5X4X5X5X5X5X5X4X5X5X5X4X5X5X5X5X5X4X5X4X5X4X5X5X5X4X5X4X5X4X5X4X5X5X4X5X5X5X4X5X4X5X5X4X5X5X6X7X7X7X7X6X5X4X3X2X&X&X%X@X@X#X%X%X&X2X3X4X6X7X7X7X7X5X5X5X5X5X5X5X4X5X4X5X4X5X4X5X4X5X4X5X5X4X5X4X5X4X5X5X4X4X4X5X4X5X4X4X4X4X4X4X4X5X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X3X",
"3X4X4X4X4X4X4X4X4X4X4X4X5X4X4X4X5X4X4X4X5X4X4X5X4X5X4X4X5X4X5X4X4X4X5X5X4X5X5X4X4X5X5X4X4X5X5X5X5X5X4X5X5X4X5X4X5X4X5X5X4X5X5X5X4X5X5X5X4X5X5X4X5X4X5X5X4X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X5X5X6X6X6X7X7X7X7X7X7X7X7X7X7X6X6X6X6X5X5X4X5X5X4X5X4X4X5X5X4X5X4X4X5X4X5X5X4X5X5X4X4X5X5X4X5X5X4X5X5X4X4X5X4X4X4X4X4X5X5X4X4X4X4X5X4X5X4X4X4X4X4X4X4X4X4X5X4X5X4X2X",
"2X4X4X5X4X4X5X4X4X5X5X4X4X4X5X4X4X4X5X4X4X4X5X4X5X4X5X4X4X5X4X5X5X5X5X4X5X4X4X5X5X4X5X5X5X4X5X4X4X5X5X5X5X4X5X5X5X5X5X4X5X5X5X4X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X4X5X5X4X5X5X4X5X5X4X5X5X5X5X5X5X5X5X4X5X4X4X5X5X4X4X5X5X4X5X4X5X4X5X4X5X5X5X4X5X4X4X5X5X4X5X4X4X4X4X5X4X5X5X4X4X4X4X4X4X4X4X3X",
"3X4X4X4X4X5X4X5X4X4X4X4X4X5X4X4X5X4X4X5X5X4X4X5X4X4X5X5X5X4X5X4X5X4X5X4X5X5X5X5X5X5X5X4X5X5X5X5X4X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X4X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X4X5X4X4X5X5X5X4X4X5X5X4X4X5X4X4X5X4X5X4X5X4X4X4X4X4X4X4X5X4X5X4X4X4X3X",
"3X4X4X5X4X5X4X4X5X5X4X5X4X5X5X5X4X5X5X5X4X5X5X4X5X5X5X4X5X5X5X5X5X4X5X5X5X4X5X4X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X6X5X5X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X4X5X5X5X4X5X5X5X4X5X5X5X5X5X5X5X5X4X4X5X5X4X5X5X5X4X5X5X4X5X4X5X4X5X5X5X5X5X4X5X4X5X4X5X4X4X3X",
"3X4X4X5X4X5X4X5X5X4X4X5X4X5X5X4X5X4X5X4X5X5X5X5X5X4X5X4X4X5X5X4X5X4X5X5X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X6X5X5X6X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X5X5X5X6X5X5X5X5X5X5X5X6X5X6X5X5X6X5X6X5X5X5X5X5X6X5X5X6X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X4X5X5X4X5X5X4X5X5X5X5X5X5X5X4X5X4X5X5X5X5X5X4X4X5X4X5X4X5X4X3X",
"3X5X5X4X5X4X5X4X4X5X5X4X4X5X4X5X5X5X5X5X4X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X6X5X6X5X6X5X5X6X5X6X6X5X6X5X6X6X5X5X5X6X6X5X5X6X5X5X5X5X6X5X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X5X6X5X5X5X5X5X6X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X4X5X4X5X5X4X5X5X5X4X5X4X4X4X5X4X5X4X5X4X5X4X5X3X",
"3X5X5X5X5X5X4X5X5X5X4X5X5X5X4X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X6X5X5X5X5X5X5X5X5X5X5X6X5X5X6X5X6X6X5X5X6X6X5X5X5X6X5X5X5X5X5X5X6X5X5X6X5X5X5X6X5X5X5X5X5X5X6X5X5X5X5X6X5X5X5X5X6X5X6X5X6X6X5X6X5X5X6X5X5X6X5X5X5X6X5X5X6X6X5X5X5X5X5X6X5X5X5X5X6X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X4X3X",
"3X4X5X4X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X5X5X5X6X5X5X5X5X5X5X6X6X5X5X5X6X5X6X5X5X6X5X5X6X5X5X5X6X5X5X5X6X6X5X6X6X5X6X6X5X6X6X6X5X6X6X5X6X5X6X6X6X5X6X5X6X5X6X5X6X5X6X6X6X5X6X5X6X5X5X6X5X6X5X6X6X6X5X6X6X6X5X6X5X5X5X5X6X6X5X6X5X5X6X6X5X5X5X6X5X5X5X6X5X6X6X5X6X5X5X5X5X6X5X5X5X5X6X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X4X5X5X5X4X5X4X4X5X4X5X5X3X",
"3X5X5X4X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X5X5X5X5X6X5X5X5X5X5X6X5X5X5X6X5X5X6X5X5X5X6X5X5X5X6X5X6X6X6X5X6X6X5X6X5X6X6X5X6X5X5X6X5X6X5X6X5X6X5X5X6X5X5X6X5X6X5X6X6X5X5X6X5X6X5X5X6X5X6X6X5X6X5X5X6X6X6X5X6X6X5X6X6X5X6X5X6X6X5X6X6X6X6X5X6X5X6X6X5X6X5X6X5X5X5X6X5X5X6X5X5X5X5X5X5X5X6X6X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X5X5X5X5X5X5X5X5X5X5X5X3X",
"3X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X6X5X5X5X5X5X5X6X5X6X5X5X5X6X5X6X5X6X5X6X6X6X5X5X6X5X6X6X6X5X6X6X6X5X6X5X6X5X6X5X5X6X5X6X6X5X6X5X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X5X6X6X5X6X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X5X6X6X6X5X6X5X5X6X6X5X5X6X6X5X5X5X6X5X6X5X6X5X5X6X5X6X6X5X5X6X6X5X6X6X6X6X6X5X6X5X5X5X5X5X6X5X5X6X5X6X5X6X6X5X5X6X5X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X4X5X5X4X5X5X5X3X",
"3X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X5X5X5X5X5X6X6X5X6X5X5X5X5X6X5X6X5X5X5X6X6X5X6X5X5X6X5X6X5X6X5X6X5X6X5X6X5X6X5X6X6X5X6X6X6X5X6X6X6X6X6X6X6X5X6X5X5X6X6X6X5X6X6X5X6X6X6X5X6X6X6X6X6X6X5X6X5X6X6X6X6X6X5X6X5X6X6X6X5X6X5X6X6X6X6X6X6X6X5X6X6X6X6X5X6X6X6X6X6X6X6X6X5X6X6X6X5X6X5X6X5X6X5X6X5X6X6X6X5X6X5X6X6X6X5X6X5X6X5X6X5X5X5X6X5X5X6X5X5X5X5X5X5X6X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X5X5X5X5X3X",
"3X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X6X5X5X6X5X6X5X5X5X6X5X5X6X6X6X5X6X5X6X6X5X6X5X6X5X6X6X5X6X6X5X6X6X5X5X6X6X5X6X6X6X6X6X6X6X5X6X6X5X6X5X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X5X6X6X6X5X6X5X6X6X6X5X6X6X6X5X5X6X6X5X6X6X5X6X6X5X6X5X6X5X5X6X6X5X6X5X6X5X6X5X6X5X5X6X6X6X5X6X5X5X6X5X6X5X5X6X5X5X5X6X5X5X5X5X5X5X5X5X5X5X5X4X",
"4X5X5X5X5X5X5X6X5X5X5X5X5X6X5X5X6X5X5X6X5X5X5X6X5X5X6X5X6X6X5X6X5X6X5X5X6X5X5X6X6X5X5X6X6X6X5X6X6X6X6X6X6X5X6X6X6X6X5X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X5X6X6X6X6X5X6X6X6X5X5X6X6X6X6X6X6X5X5X5X6X5X6X5X6X6X5X6X5X6X5X5X6X5X5X5X6X5X6X5X5X6X5X6X5X5X5X5X5X5X6X5X5X5X5X5X5X5X3X",
"3X5X6X5X6X5X5X5X5X6X5X6X5X5X5X6X6X5X6X5X6X6X5X6X6X6X5X6X6X5X6X5X6X5X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X5X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X5X6X5X6X5X6X6X6X6X6X6X5X6X6X5X5X6X5X6X6X5X6X6X6X5X6X5X6X6X5X5X5X6X6X5X5X6X5X5X5X6X5X5X6X5X5X3X",
"4X5X5X5X5X5X5X5X5X6X5X6X5X6X5X5X5X6X6X5X5X6X5X5X6X5X6X5X5X6X6X6X6X6X6X6X5X6X6X5X6X5X6X5X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X5X6X6X6X6X6X6X5X6X5X6X5X6X6X5X6X5X6X5X5X6X6X5X6X5X6X5X5X5X5X6X6X5X5X5X6X3X",
"4X5X5X6X6X5X6X6X5X5X6X5X5X6X6X6X6X5X5X6X6X5X6X6X6X6X5X6X6X6X6X5X6X5X6X5X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X5X6X5X5X6X6X6X6X6X5X6X6X5X6X6X5X6X6X5X5X6X5X6X5X6X6X6X6X5X5X6X6X5X6X4X",
"4X5X5X6X5X6X6X5X6X6X5X5X6X5X5X6X5X6X6X6X5X6X5X6X6X5X5X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X7X6X6X6X6X7X6X6X6X7X6X6X6X6X6X6X7X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X5X6X5X6X6X6X6X5X6X5X6X5X5X6X5X6X5X6X6X5X5X4X",
"4X5X6X5X6X5X5X6X5X5X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X7X6X6X6X6X7X6X6X6X6X6X6X7X6X7X6X7X6X6X6X6X7X6X6X7X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X7X6X6X6X7X6X6X7X6X6X6X6X7X6X6X6X6X6X6X7X6X6X6X7X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X5X6X6X6X6X6X6X6X6X5X6X5X6X5X5X6X5X4X",
"4X5X6X6X5X6X6X6X6X6X6X6X6X5X6X5X6X6X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X7X6X6X7X6X6X6X7X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X7X6X7X6X6X7X6X7X7X6X7X6X6X6X7X6X6X6X6X6X6X6X7X6X6X6X7X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X7X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X6X6X5X6X5X6X5X6X6X6X6X6X6X6X6X6X3X",
"5X6X6X5X6X6X5X6X6X5X6X5X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X7X6X6X6X7X6X7X6X7X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X7X6X7X6X6X6X6X6X6X6X6X6X6X6X7X6X6X6X6X6X6X6X6X6X7X6X6X7X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X5X6X6X6X6X6X6X6X6X5X6X6X5X6X5X5X6X6X6X",
"2X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X5X4X4X4X4X4X4X4X4X5X4X4X4X4X5X5X4X4X4X4X5X4X4X4X4X5X4X4X5X4X4X5X4X4X4X4X4X4X5X4X5X4X4X4X5X4X4X5X4X4X5X5X4X5X4X4X4X5X4X5X4X4X5X5X4X5X4X5X4X5X4X4X4X5X4X5X4X4X5X4X5X4X4X5X4X4X5X5X5X4X4X4X4X5X4X5X4X4X5X5X4X5X4X5X4X4X5X4X4X5X4X5X4X5X4X5X4X4X4X4X4X4X5X5X4X4X4X5X4X4X4X4X4X4X5X4X4X4X4X4X4X4X5X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X2X"
};
