/* XPM */
static char *_483755497287[] = {
/* columns rows colors chars-per-pixel */
"200 125 256 2 ",
"   c #000000",
".  c #0A0202",
"X  c #0D0A0A",
"o  c #060807",
"O  c #1B0000",
"+  c #140908",
"@  c #1C1414",
"#  c #1C1616",
"$  c #081613",
"%  c #240101",
"&  c #2C0000",
"*  c #270C0B",
"=  c #330000",
"-  c #3C0000",
";  c #360D0D",
":  c #231A1A",
">  c #2A1C1C",
",  c #3B1415",
"<  c #363004",
"1  c #073030",
"2  c #2D2323",
"3  c #332424",
"4  c #3C2A2B",
"5  c #382727",
"6  c #343839",
"7  c #222018",
"8  c #450000",
"9  c #4C0000",
"0  c #480D0D",
"q  c #540000",
"w  c #5C0000",
"e  c #560D0C",
"r  c #451414",
"t  c #51140C",
"y  c #640000",
"u  c #6C0000",
"i  c #6A0E0D",
"p  c #740000",
"a  c #7C0000",
"s  c #780E0D",
"d  c #75170B",
"f  c #773800",
"g  c #712C00",
"h  c #432E2E",
"j  c #492B2B",
"k  c #453232",
"l  c #4B3434",
"z  c #4D3A3A",
"x  c #47383A",
"c  c #523535",
"v  c #543C3C",
"b  c #5C3D3D",
"n  c #593636",
"m  c #512A2E",
"M  c #613D3D",
"N  c #683939",
"B  c #702F2F",
"V  c #4D2310",
"C  c #3E4500",
"Z  c #565901",
"A  c #4A4C03",
"S  c #774800",
"D  c #785700",
"F  c #694C00",
"G  c #566700",
"H  c #696800",
"J  c #796701",
"K  c #787800",
"L  c #6E6D09",
"P  c #645232",
"I  c #025757",
"U  c #034949",
"Y  c #33494A",
"T  c #026E6E",
"R  c #316666",
"E  c #564141",
"W  c #5C4343",
"Q  c #5E4949",
"!  c #57484E",
"~  c #4C5050",
"^  c #634444",
"/  c #6A4646",
"(  c #634949",
")  c #6C4B4B",
"_  c #634649",
"`  c #734C4C",
"'  c #7A4E4E",
"]  c #734343",
"[  c #6D5353",
"{  c #675757",
"}  c #735353",
"|  c #7B5454",
" . c #7B5B5B",
".. c #755A5A",
"X. c #714E4F",
"o. c #7D6161",
"O. c #746464",
"+. c #707171",
"@. c #626462",
"#. c #493541",
"$. c #840000",
"%. c #8C0000",
"&. c #840F0F",
"*. c #8A0E0A",
"=. c #940000",
"-. c #9B0000",
";. c #9C0F0F",
":. c #940E0E",
">. c #8E180C",
",. c #A20000",
"<. c #AC0000",
"1. c #A40F0F",
"2. c #AC0F0F",
"3. c #B30000",
"4. c #BB0000",
"5. c #B60B0B",
"6. c #A71717",
"7. c #8C2701",
"8. c #912B00",
"9. c #8B3701",
"0. c #923900",
"q. c #923233",
"w. c #A82929",
"e. c #871420",
"r. c #C30000",
"t. c #874800",
"y. c #934400",
"u. c #944B00",
"i. c #99490B",
"p. c #855A00",
"a. c #955300",
"s. c #945B00",
"d. c #995C00",
"f. c #9A5504",
"g. c #856900",
"h. c #956400",
"j. c #996400",
"k. c #956B00",
"l. c #9A6B00",
"z. c #9F650F",
"x. c #887900",
"c. c #957400",
"v. c #9A7400",
"b. c #957C00",
"n. c #997B00",
"m. c #857F11",
"M. c #A0740F",
"N. c #86672E",
"B. c #9A3B45",
"V. c #835454",
"C. c #845A5A",
"Z. c #8C5C5C",
"A. c #8A5656",
"S. c #935D5D",
"D. c #9B5C5C",
"F. c #8E4C45",
"G. c #AD5353",
"H. c #937151",
"J. c #885866",
"K. c #846363",
"L. c #8B6464",
"P. c #8C6A6A",
"I. c #876969",
"U. c #946363",
"Y. c #9B6565",
"T. c #936C6C",
"R. c #9C6A6A",
"E. c #946668",
"W. c #957373",
"Q. c #9C7474",
"!. c #9D7A7A",
"~. c #957979",
"^. c #8D7177",
"/. c #A36565",
"(. c #A36C6C",
"). c #AB6D6D",
"_. c #AF6666",
"`. c #B26E6E",
"'. c #B86767",
"]. c #A47373",
"[. c #AC7373",
"{. c #A47B7B",
"}. c #AA7D7D",
"|. c #AA7E70",
" X c #B37474",
".X c #BA7575",
"XX c #B47A7A",
"oX c #BB7B7B",
"OX c #A06F78",
"+X c #A37F5C",
"@X c #C27D7D",
"#X c #CA7979",
"$X c #CC7171",
"%X c #E27676",
"&X c #7D8400",
"*X c #848400",
"=X c #8C8B00",
"-X c #898701",
";X c #958400",
":X c #928900",
">X c #9A8508",
",X c #8A9201",
"<X c #929200",
"1X c #94940B",
"2X c #958D15",
"3X c #9F8D2A",
"4X c #B08B63",
"5X c #C49577",
"6X c #AF788A",
"7X c #987985",
"8X c #D27F94",
"9X c #028989",
"0X c #00A8A8",
"qX c #758C8C",
"wX c #00C0C0",
"eX c #8F9090",
"rX c #A68181",
"tX c #AC8383",
"yX c #AD8989",
"uX c #B38585",
"iX c #BC8282",
"pX c #B58A8A",
"aX c #BB8C8C",
"sX c #BA838B",
"dX c #BD9292",
"fX c #B79393",
"gX c #AF8F95",
"hX c #B0B2B2",
"jX c #94AEAE",
"kX c #C48383",
"lX c #CA8484",
"zX c #C58C8C",
"xX c #CB8B8B",
"cX c #C18D84",
"vX c #D38B8B",
"bX c #D78787",
"nX c #C59494",
"mX c #C99495",
"MX c #C59999",
"NX c #CB9B9B",
"BX c #CD929C",
"VX c #D49393",
"CX c #DB9595",
"ZX c #D49C9C",
"AX c #DA9C9C",
"SX c #D8969D",
"DX c #CA8D95",
"FX c #E39898",
"GX c #D18FA8",
"HX c #CAA4A4",
"JX c #D6A5A5",
"KX c #D7B7B8",
"LX c #E9A9AA",
"PX c #E59EB0",
"IX c #B2CCCC",
"UX c #D3D2D2",
/* pixels */
"6.1.1.1.2.1.2.1.2.1.1.1.1.2.1.1.2.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.;.1.1.1.1.;.;.;.:.&.&.;.:.&.&.&.&.s s s &.&.s s s &.&.&.&.:.1.1.;.:.1.1.1.1.1.1.;.:.s i i s i &.&.:.1.1.6.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.;.;.1.1.1.1.1.1.1.1.1.;.;.1.1.1.1.1.:.s &.;.1.1.1.1.2.1.1.1.1.1.2.1.2.;.6.",
",.,.,.-.,.-.,.-.-.,.,.-.,.-.-.,.-.,.-.,.,.,.,.-.-.,.-.-.,.-.-.,.-.,.,.-.-.,.-.,.-.,.-.-.-.-.,.-.-.-.-.,.-.-.-.-.-.,.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.=.-.-.-.=.$.a %.$.a a a %.$.p u p p p a $.%.$.a %.$.a $.$.%.$.%.%.=.-.=.=.%.a y q y a $.$.-.-.,.-.-.-.-.-.-.-.,.-.-.-.-.-.,.-.,.,.-.=.%.%.=.-.,.,.-.,.-.,.-.-.-.-.=.=.-.,.,.=.%.a $.=.=.-.=.=.%.=.=.-.-.-.-.-.=.-.-.",
"1.,.,.,.,.-.,.-.,.-.,.-.-.,.,.-.,.-.,.,.-.-.-.-.,.-.-.,.-.,.,.-.,.-.-.,.-.-.-.-.-.-.,.-.,.-.,.-.,.-.,.-.-.-.,.-.-.-.-.-.,.-.-.-.-.-.-.-.-.,.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.%.%.a %.=.=.=.$.%.=.%.%.%.%.%.%.$.$.%.a a %.%.$.p a p a a a $.$.%.%.%.%.$.$.%.=.=.=.-.,.-.-.-.-.-.-.-.,.-.-.-.-.,.-.-.,.=.=.=.$.%.%.=.-.-.,.-.-.-.,.,.-.-.$.a $.%.$.$.a p u a $.-.-.=.=.-.-.-.-.-.-.=.=.=.=.:.",
"2.-.-.,.,.,.-.,.-.,.-.,.,.-.-.,.-.,.-.-.,.-.,.,.-.,.,.-.-.-.,.-.-.-.,.-.-.,.-.,.-.,.-.-.-.-.-.-.-.-.-.-.-.,.-.-.,.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.=.=.-.%.=.-.-.,.-.=.=.=.=.=.=.-.=.%.$.%.%.%.%.=.=.%.%.a p u p p $.%.=.-.-.,.-.,.,.-.-.,.-.-.-.,.-.,.-.,.-.-.-.,.-.-.,.-.%.%.=.=.-.-.-.-.-.-.-.,.,.,.-.=.%.%.$.%.$.$.%.%.%.$.%.=.-.,.-.-.,.,.,.,.,.,.,.-.=.%.$.&.",
"1.-.-.,.-.,.-.,.,.-.,.,.,.,.,.-.,.-.-.-.,.-.,.-.-.-.,.-.,.,.-.-.-.-.-.-.-.-.-.-.,.-.-.-.,.-.,.-.,.-.-.,.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.=.-.-.=.-.-.-.-.-.=.=.=.-.,.-.-.-.-.-.-.=.%.%.=.=.=.%.%.%.%.%.%.=.=.=.=.=.=.=.a u u p p $.=.-.,.,.-.,.-.-.-.-.-.-.-.-.-.,.,.-.-.-.-.-.,.-.-.,.-.%.%.-.,.,.,.=.=.-.-.-.,.-.-.=.$.%.=.=.-.=.-.,.,.,.,.,.,.,.-.,.,.-.,.,.-.,.-.-.-.-.-.=.1.",
"2.,.,.-.,.-.-.,.,.-.-.-.-.-.-.,.-.,.,.-.-.,.-.,.,.,.-.-.-.-.,.-.,.-.,.-.,.-.,.,.-.-.-.,.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.=.=.=.=.=.-.-.-.=.-.%.%.%.%.a %.=.%.%.$.%.=.=.%.%.%.$.%.%.%.%.%.%.%.$.$.p u u u w y a $.%.=.=.-.-.-.-.-.-.-.-.,.-.-.-.=.=.-.-.-.-.-.-.-.-.-.-.=.-.-.-.=.=.$.$.%.%.=.%.$.%.%.%.=.-.,.,.,.,.,.-.-.,.,.-.-.,.-.-.,.-.-.,.,.,.,.,.<.-.-.;.",
";.-.,.,.,.,.,.,.,.-.,.-.-.-.-.-.-.,.-.,.-.-.,.-.-.-.-.,.-.-.-.-.-.-.-.,.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.-.-.=.%.=.-.-.-.-.-.-.-.-.=.=.=.=.-.-.-.=.$.%.%.%.a p %.=.=.=.-.-.=.%.%.%.%.%.$.%.%.a p a $.a y w u u w u p a $.%.%.=.-.-.-.-.-.-.-.-.-.=.a p a $.=.=.-.-.-.-.-.-.-.-.-.=.%.%.$.$.%.$.a a a =.%.%.%.-.-.-.-.,.-.-.-.,.-.,.-.-.-.,.,.-.,.-.,.-.-.-.=.%.=.-.;.",
";.%.$.%.=.=.-.-.-.-.,.-.,.-.,.-.,.-.-.-.,.-.-.-.,.-.-.-.,.-.,.-.,.-.-.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.=.-.%.%.%.%.=.=.,.-.-.-.-.-.-.-.-.=.=.=.$.a a $.$.p u $.-.-.-.-.-.-.=.=.$.a $.%.%.a a a p a a u u p u a %.%.=.=.-.-.-.-.-.-.-.-.,.,.-.%.a y y a $.%.=.=.-.-.-.-.-.-.-.-.=.=.=.%.%.=.=.%.$.=.-.-.-.-.,.,.-.-.-.-.-.-.-.-.-.,.,.-.-.-.-.-.-.-.=.%.$.a %.=.%.:.",
":.=.%.$.a p a $.$.%.$.%.-.-.-.,.,.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.,.-.=.$.a $.$.$.=.-.-.-.=.=.=.-.%.%.$.a p a a a p a =.=.=.%.%.%.%.$.%.a p $.a p p a a %.%.=.$.$.%.%.%.-.,.-.,.-.-.-.-.=.=.-.=.=.%.%.%.a p a %.%.$.$.%.%.%.=.=.%.=.=.=.=.%.=.-.-.-.=.-.,.,.-.,.,.-.-.-.,.-.-.,.-.=.=.-.,.-.-.,.,.-.-.-.-.,.-.=.$.%.%.%.%.&.",
"&.%.%.%.%.%.a $.=.%.%.%.=.=.-.-.-.-.-.-.,.-.,.-.,.-.,.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.=.%.%.%.%.%.$.a %.=.-.=.=.=.=.=.-.-.=.%.=.=.=.%.%.%.=.=.=.=.%.%.%.$.a p $.a p u p u p $.$.%.%.=.%.=.=.=.=.-.=.-.-.=.%.=.-.-.$.u a %.%.%.=.-.-.=.=.=.-.=.%.=.%.%.%.%.%.%.=.-.-.-.-.-.-.-.-.-.-.-.-.,.-.-.-.=.-.=.-.,.-.-.-.-.-.-.-.,.-.,.-.-.=.$.a p p a &.",
"s p u a a $.%.=.=.=.=.-.-.-.=.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.-.-.-.-.-.-.-.-.=.=.%.%.$.%.=.%.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.%.%.%.%.=.=.-.%.=.-.$.$.p p y y p p p p p a $.%.=.$.$.$.a $.a a a $.%.%.%.%.$.$.a a $.$.a =.-.-.-.-.-.-.=.=.=.%.%.$.$.%.=.-.-.=.-.-.-.-.,.-.-.-.,.-.-.-.-.=.%.%.=.-.,.-.-.-.-.-.,.-.,.-.-.=.%.a a a u y y u s ",
"&.u u p p a $.%.-.=.%.=.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.-.-.-.-.=.-.-.-.=.-.-.-.=.-.-.-.=.=.-.-.-.,.,.=.$.$.$.%.-.-.-.-.-.=.-.-.-.-.-.-.-.=.$.$.%.%.=.-.-.=.=.-.-.%.$.p u q w p a p $.%.%.%.%.=.%.=.%.p u u u p a $.$.%.$.p $.%.%.$.u p $.$.=.=.=.=.%.%.%.%.=.%.$.%.=.-.=.=.=.-.-.,.-.,.,.-.-.%.%.$.=.-.-.-.-.-.-.-.-.-.-.,.-.-.-.,.-.-.=.=.%.$.a p p a a &.",
"&.$.$.$.%.$.a $.=.=.=.-.=.-.-.-.-.-.-.-.=.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.-.-.-.-.-.=.-.-.-.-.-.-.-.-.-.-.-.=.=.=.=.=.%.$.$.a a a %.-.-.=.-.-.=.-.-.-.=.-.=.-.%.$.%.-.=.-.-.-.-.-.-.-.-.-.$.a u q y a =.-.-.-.=.=.-.-.=.%.$.p y y p p y u p p a p a a u u a a a $.a a =.=.=.=.=.%.$.%.=.%.%.%.a $.=.=.=.=.%.%.%.=.%.%.=.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.,.-.%.a p a a %.%.:.",
"&.$.%.-.-.-.%.%.%.=.-.-.-.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.-.-.-.-.-.-.-.-.-.-.=.-.-.-.=.=.-.-.=.-.=.-.=.-.-.-.-.%.a a p p p a $.=.-.-.-.-.-.-.=.-.-.-.-.=.-.-.-.-.-.-.-.-.-.-.=.-.-.-.-.%.$.u u p $.%.-.,.-.-.-.%.$.$.$.$.p y p p p u a a $.a $.$.$.=.=.-.%.a p u p %.%.$.=.=.-.-.-.%.%.%.$.$.$.$.a $.$.%.=.-.,.-.,.-.-.-.=.=.=.-.-.-.,.-.,.,.,.,.,.-.%.%.$.%.%.%.$.$.=.=.;.",
";.%.=.=.=.=.=.,.-.=.=.=.=.=.=.=.=.=.-.-.-.-.=.=.-.-.-.=.-.-.-.-.-.-.-.-.-.-.-.=.-.=.-.=.-.=.-.-.-.-.-.-.-.-.=.=.-.-.-.-.-.-.-.-.-.=.-.-.-.-.-.-.-.-.-.-.=.p y y w y a $.%.-.-.-.=.-.=.-.-.=.=.-.-.=.-.%.%.=.=.=.=.-.=.=.=.=.-.=.$.p p u y p a p u u y u u p u y u u p a $.$.$.a $.=.=.-.-.-.=.=.%.a u p p p $.%.=.-.%.$.a $.$.a a a p a %.=.=.=.-.-.-.-.=.-.=.%.%.=.-.-.-.-.=.=.=.=.=.%.$.$.$.$.%.=.=.=.-.-.-.1.",
"1.-.=.=.=.%.=.-.=.=.-.=.=.%.%.%.%.=.=.-.-.-.-.=.=.-.-.-.-.=.-.-.-.=.-.-.-.=.-.-.-.-.-.-.-.-.=.-.-.=.-.=.=.-.-.-.-.=.=.-.-.=.=.-.-.-.-.=.=.-.=.=.-.=.=.-.=.a u u w y p u u a %.-.-.=.-.=.=.-.-.-.=.-.-.=.%.%.%.$.=.-.=.%.%.%.%.%.$.$.$.a u w w y y y p p y y w u p a p p $.%.$.=.=.=.=.-.=.=.=.=.%.$.$.$.$.%.%.=.=.%.a a a p p $.$.%.%.%.=.-.-.=.=.-.-.=.=.=.%.$.%.-.-.-.=.=.%.$.p u u u p $.%.=.=.=.%.=.-.-.=.1.",
"1.-.-.-.-.,.-.-.-.-.-.-.-.-.-.-.=.-.=.=.-.=.-.-.-.-.-.-.-.-.-.=.-.-.=.=.-.-.-.-.=.-.=.-.-.-.=.-.=.-.-.-.=.-.-.-.-.=.-.=.-.=.-.=.=.-.=.-.=.=.-.=.=.-.-.-.-.-.-.=.=.a %.%.$.a p a =.-.-.=.-.-.-.=.-.=.-.-.-.-.%.a %.=.%.%.%.%.%.$.$.=.=.=.%.%.a a $.$.a u y u p p a %.$.a =.-.-.-.=.-.-.=.-.-.=.%.$.a a a =.,.-.-.-.-.-.=.-.=.%.-.-.%.%.=.=.%.=.=.=.=.%.=.=.$.%.%.=.-.%.$.a a p p p u a $.$.%.=.,.,.-.,.-.-.-.-.6.",
"1.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.=.=.-.-.-.-.-.-.=.-.-.-.-.=.-.-.=.-.=.-.-.-.=.-.=.-.-.=.-.-.=.=.-.-.=.=.-.-.=.-.-.-.=.-.-.=.-.-.-.-.=.-.-.=.=.=.=.-.-.-.-.=.=.-.-.%.$.$.%.=.=.-.=.=.=.-.=.-.=.=.=.=.%.%.=.=.=.=.=.=.=.=.=.=.-.=.=.=.%.=.=.=.$.a p u u u a $.=.=.=.=.=.-.-.=.-.-.-.-.=.$.a $.$.=.=.=.=.=.-.-.-.-.=.=.%.$.%.%.%.%.%.=.%.$.$.$.%.=.$.$.$.%.$.a u u y q y p a $.=.=.=.=.-.-.-.-.-.-.-.-.-.1.",
"1.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=.-.=.=.=.-.=.-.-.-.=.-.-.-.=.-.=.-.-.=.=.-.=.-.=.-.=.-.=.-.-.-.=.-.=.-.=.=.=.-.=.=.-.=.=.=.-.=.=.-.=.-.-.=.-.=.-.-.-.=.=.-.-.-.=.=.=.-.-.-.=.=.=.-.=.%.%.=.-.-.=.-.-.-.-.-.=.=.-.=.=.-.-.-.=.-.-.=.-.-.$.p p p p $.=.-.-.-.-.-.=.-.-.%.%.%.%.=.$.%.-.-.=.=.-.-.%.$.=.-.-.=.a a $.a $.%.a $.$.$.%.$.$.$.$.p u a a p u w y u a a %.=.-.-.-.-.,.-.-.-.-.-.-.-.-.1.",
"1.-.-.-.-.-.-.-.-.-.-.-.-.=.-.-.-.-.=.-.=.-.-.=.-.-.-.-.-.-.=.-.-.-.-.=.=.-.-.=.-.=.-.-.-.=.-.=.=.-.-.-.-.=.=.=.-.=.=.-.=.-.=.-.-.=.-.=.-.-.-.=.=.-.=.=.%.%.$.$.%.=.-.-.-.-.=.-.=.=.=.=.=.=.=.-.=.=.-.=.=.-.=.=.=.-.-.-.=.=.=.=.-.-.-.-.-.=.=.%.=.-.=.=.$.$.$.$.$.%.=.=.-.=.%.=.-.=.=.%.$.a p a $.$.%.$.%.=.=.%.$.a $.=.%.a a p p a %.$.$.$.%.=.-.=.$.$.%.%.$.a %.%.$.a a p a =.=.=.=.=.-.-.-.=.=.=.=.-.-.=.=.1.",
";.=.-.-.-.-.-.=.=.=.=.-.-.-.-.=.=.=.-.-.-.-.-.-.-.-.=.-.=.-.=.-.=.%.=.-.-.-.-.=.=.-.=.-.=.-.=.-.-.=.%.=.=.-.=.-.=.=.-.=.=.-.=.=.=.=.=.=.=.-.=.=.=.%.a p p $.$.$.a $.$.%.=.=.=.-.=.-.=.-.=.=.=.=.-.=.=.-.-.=.%.$.=.%.$.a p u p $.$.%.%.$.p a %.%.$.$.$.%.=.-.-.=.-.=.=.=.%.a a $.a $.$.$.p u p a a a a p p p p p $.a $.a u p a a $.=.=.=.=.=.%.%.$.%.%.=.-.=.%.$.a $.%.$.a a a %.$.%.%.%.%.%.$.a %.=.%.=.=.=.%.:.",
"s u p p $.-.-.-.=.%.%.%.=.-.-.=.-.=.%.%.%.=.%.%.=.=.-.=.-.=.=.-.%.%.%.%.=.=.=.-.-.-.-.-.-.-.-.=.%.=.%.%.=.-.-.-.-.=.=.-.=.=.=.-.=.-.%.$.$.%.=.%.p u u a $.%.=.=.=.=.%.%.=.=.=.=.=.-.=.=.=.=.-.=.=.=.=.=.-.=.=.=.=.%.$.p u y y u y u a $.p a a $.$.$.=.=.=.=.=.-.=.-.=.-.$.a $.$.$.$.a a $.$.a u a $.$.a $.a p u p p p p p p p a %.=.=.=.a p u p a $.$.$.%.=.=.=.=.=.%.$.$.%.%.%.=.%.$.$.%.%.$.%.=.=.%.=.=.-.=.;.",
":.$.a p u p a $.a a $.p p a $.%.=.=.$.a a %.%.%.$.%.=.-.-.-.-.-.-.-.-.=.%.$.$.%.$.$.a a $.%.$.a a p a a p a a %.%.%.%.%.%.$.%.=.-.=.=.%.$.$.$.%.a u u %.-.-.=.=.=.=.-.=.=.-.=.=.=.=.=.=.-.=.=.=.=.=.=.-.=.=.=.=.-.=.=.%.a %.$.a a p a a a p p $.-.=.-.=.=.-.=.=.=.=.=.=.=.=.-.=.=.=.=.-.-.-.a a $.=.-.-.-.-.a a p p a %.%.%.$.=.,.=.$.p p p a $.a %.=.=.=.-.-.-.-.-.-.=.-.-.-.-.-.=.=.=.-.=.=.-.-.-.-.=.=.-.=.1.",
"1.-.=.=.$.p y y u u y y p p u u u u p u p p a $.$.$.$.%.%.$.%.%.%.=.=.=.%.$.$.=.$.p a a p p p a p u p a p p p p p $.$.a $.=.=.=.=.=.-.=.$.$.$.a %.%.$.%.-.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.-.=.=.=.%.a u u p u u p $.%.=.=.=.=.=.=.=.=.=.-.-.=.-.=.-.=.-.=.%.%.$.p $.=.=.%.%.a p u u a $.=.=.=.-.-.=.%.$.$.%.=.=.%.$.=.=.=.-.-.=.=.=.=.=.=.-.=.=.-.=.-.=.-.-.=.-.-.=.=.=.=.-.-.=.-.1.",
";.=.,.-.=.-.%.$.%.%.a a a p p a p a a a p p p $.%.%.%.a a a a %.=.=.%.%.%.%.%.%.=.=.-.-.=.=.=.=.%.$.%.a a a a a a %.=.=.=.-.-.=.$.%.%.a a p a p a %.%.$.%.=.%.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.%.$.a a %.%.$.%.%.%.%.%.%.=.=.=.-.-.=.%.$.%.%.=.-.=.=.%.%.$.u u $.a a p p a p a a $.=.-.=.=.%.%.%.a u u $.%.$.$.$.=.-.-.=.-.-.=.-.-.-.=.=.=.-.=.=.=.=.=.-.=.=.=.-.-.-.=.=.-.=.-.=.;.",
"s a a $.%.$.%.=.$.p a $.p y y u p $.%.%.a p p a p $.a $.=.=.%.=.=.=.=.=.=.=.%.$.%.%.%.%.=.=.=.-.-.=.$.$.a u y w y a a $.$.$.%.$.$.%.a u p y q u u u p a %.%.=.=.=.=.=.=.=.%.=.=.=.=.=.%.=.=.=.=.=.=.=.=.=.=.=.%.=.=.=.=.=.=.=.=.=.=.%.$.%.%.-.=.$.p a a u a a a a y p a a $.$.$.$.$.%.$.$.a y q q q u $.$.$.$.$.$.%.$.p a a u p p u y q q u $.a a %.=.=.%.%.%.%.=.=.-.=.=.=.-.=.=.-.=.=.=.=.=.=.-.=.-.=.=.=.-.;.",
"&.$.$.$.%.$.%.%.%.p a $.%.%.$.%.%.$.%.=.%.$.%.%.$.%.=.=.=.=.=.=.%.=.=.=.=.=.=.=.=.%.%.%.%.a a $.%.=.=.%.$.%.$.a u u a p u p $.a a $.$.$.p a p u u a $.$.%.=.=.=.=.%.=.%.=.=.=.=.=.%.=.=.=.%.=.=.=.=.=.=.%.=.=.=.%.=.=.=.=.=.=.=.=.=.%.%.=.=.%.$.$.$.%.%.$.a y u y p %.=.%.$.a $.$.$.a u u p u u u y u a p u a $.$.a %.%.%.=.=.%.%.%.$.a $.=.%.$.%.%.%.%.%.%.=.%.=.=.=.=.=.=.=.=.=.=.-.-.=.-.=.-.=.=.=.=.-.=.=.;.",
":.=.-.-.=.-.=.=.=.=.=.=.=.=.=.=.=.-.=.=.=.-.=.=.-.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.a u p u u p p $.%.=.=.%.$.a p u p u u y y u p a $.p p a $.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.%.=.=.%.=.%.=.=.=.%.=.=.%.=.%.=.%.=.=.%.%.=.=.=.%.$.%.%.%.$.$.a u y a =.=.=.=.%.a p u u p p u y p a a $.$.a a $.=.=.=.=.=.=.=.=.=.=.=.=.-.-.-.=.%.$.p u u p $.%.=.=.=.=.%.=.=.=.=.=.=.%.%.%.=.=.%.%.%.%.-.=.=.-.=.;.",
";.=.=.=.=.=.=.=.=.=.=.=.=.=.=.%.=.=.=.=.=.=.=.=.=.%.%.=.=.=.=.%.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.%.$.a a a u y u p a $.a a a $.a p p u p u p p p a a p a $.%.%.%.%.=.%.=.%.%.%.%.%.=.%.%.=.=.=.=.=.%.=.=.=.%.=.=.%.=.=.%.=.=.=.=.=.=.$.%.-.=.=.%.a p y y p p p p p %.%.%.%.a p y w w y y u p u p a a $.%.%.=.=.=.=.=.=.=.%.%.=.=.=.=.=.=.=.%.a p y q w u a a $.%.$.a $.$.$.$.$.a $.$.$.a u u p a a a a a $.$.a a &.",
";.=.=.=.=.=.=.%.=.=.%.=.%.=.=.=.=.%.=.=.%.=.=.%.=.=.=.=.%.=.=.=.%.=.%.=.=.=.%.%.=.%.=.%.=.%.$.a $.%.=.=.%.a a p p p p a a %.%.$.$.$.a p u p a a a p a $.%.%.%.%.%.%.%.$.$.p y p a u a $.$.$.$.%.=.=.%.=.=.=.=.=.=.=.=.%.$.a $.a p p a $.$.$.p y y y u $.$.$.a $.%.%.$.a a a a u p p u u p p u y a $.a =.=.=.%.$.$.%.=.%.%.=.=.=.=.%.a p u y w y p a a $.$.$.$.a a a $.$.$.$.$.p p u y u p p p u y u u a p p p &.",
"&.$.$.%.=.=.=.=.=.=.=.=.=.=.=.=.=.%.%.=.=.=.%.=.=.%.%.=.=.%.%.=.%.=.=.=.=.%.=.=.=.=.=.%.=.%.%.$.a a a a %.%.%.=.%.%.$.$.$.$.%.%.$.$.$.a p a $.a $.%.%.=.%.=.%.%.=.=.%.=.%.%.%.%.$.a $.$.%.$.p a a p a a a %.%.%.$.$.$.$.p u u p p p a a $.a p p $.%.%.$.%.%.%.=.%.%.%.%.=.=.=.%.%.$.$.%.%.%.a p p $.%.%.$.%.$.a a a p a %.%.%.a p u u w y u p a $.%.%.%.=.%.%.$.a a a a a p u p p p u u u p u u p p a $.%.=.=.;.",
"&.$.$.a $.$.%.$.%.$.$.$.$.%.%.%.%.$.%.%.%.%.%.=.=.=.=.=.=.=.=.%.%.$.a a a a a %.%.a a $.a a $.$.$.a p $.$.$.%.%.%.=.=.%.%.%.%.%.%.%.%.%.%.%.$.%.%.%.%.%.%.%.%.=.%.%.%.=.=.%.=.%.=.=.=.%.%.=.%.$.a a $.p u p p a p u u a a a a a %.=.=.=.$.a %.%.=.=.=.=.=.%.=.%.=.%.=.=.%.%.%.=.=.%.=.%.%.=.%.=.$.a p a $.$.$.%.%.$.$.%.$.$.p u y y y a $.a $.=.=.=.=.=.=.=.%.%.=.%.=.%.$.$.p a a a $.$.p p p a $.%.=.=.=.%.%.:.",
";.=.%.%.$.$.$.%.$.a p a p p u u u p p p p p u u u u p u p a a $.a p u y y y y y y y p a $.$.$.a $.$.$.$.$.a $.%.%.%.%.=.%.%.%.%.%.%.%.%.$.%.$.$.%.%.%.%.%.=.%.%.%.%.=.%.%.%.%.%.%.%.%.%.%.%.$.$.a $.a u u u u p p p p p $.$.p u u u p a u u p u p p a %.%.%.%.%.%.%.%.%.=.%.%.%.$.%.%.%.%.$.a u u p u p $.$.a $.$.a $.a $.a p u y u p p a $.$.%.%.$.$.a p a $.%.$.%.$.%.$.a u y q y p p u y y u a p p u p a %.:.",
":.=.=.%.%.$.%.%.%.=.=.=.%.$.a $.%.$.a a p a a u u y w y y y y u u a a u y y u p p p p a %.=.=.%.%.a a p p $.%.=.=.%.%.%.%.%.%.%.%.%.=.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.=.=.%.%.a a p p p p p a $.a p a $.$.$.%.%.$.a a $.$.a $.$.a a $.%.%.%.=.%.=.%.%.%.%.%.%.=.$.p $.%.%.$.u u y y p $.%.$.%.%.%.$.$.a p p u u y y y w y w y u u a p a a p y y u p a %.%.%.$.a $.p u y u y u y w q q q q w u p p s ",
"&.$.$.$.$.a p p p a %.$.a p p a p u p a a p a a $.a p p p u u u p p a a p p p a a $.$.$.a p a a a u u y y a $.$.%.%.%.=.%.=.=.%.%.=.%.=.=.=.=.=.=.%.%.=.%.%.%.=.%.%.%.%.%.%.%.%.$.a $.$.%.%.$.a %.$.a a %.=.%.%.%.%.$.%.%.=.$.a $.%.%.=.=.%.=.=.%.$.a $.$.$.$.$.%.%.%.=.%.$.a %.%.%.%.a p p a p $.=.=.=.%.%.=.%.%.$.a a a a a p p u u y w y u u a a a y w y y y p $.$.p p p $.$.$.$.p p p a a p a %.$.$.$.a p s ",
"s u p a a u u y y y y w w u p $.a u p p p p u p u u a p u p a $.$.p a %.%.%.%.%.%.%.$.a p u p p p p u u p p u p a a a $.$.$.$.$.$.p u p a a a a $.$.a a p u u p $.$.a a %.%.%.$.p u p $.$.$.%.=.%.$.a $.a a a $.p u u u u p p $.%.%.%.%.$.%.$.$.$.$.a a u p p a $.a p p u y p $.$.%.%.$.$.$.a a a a a a $.$.$.%.a p $.p p u w y u p u y u u p p a a p a a a u u a a a p a a a $.$.$.$.$.$.%.%.=.=.%.=.%.$.%.$.:.",
":.$.a a $.$.$.$.$.a a p a p a $.$.$.$.$.$.a $.%.%.$.p u p p $.$.%.$.$.%.%.$.$.$.$.$.a a a a p p u u u y p a p a p u y w u y y u y u y y y q y y u $.a a a p p u a $.a $.$.$.$.$.%.%.%.%.%.%.a p u u u y u u u u w y u a a p u p $.$.%.$.$.%.$.$.$.%.%.$.a $.$.a u y w y y y y y u u u a %.%.a $.p q q u a a u p u u u y w w w u a a $.a %.%.$.%.$.$.$.%.%.%.$.$.%.%.a a $.p y y y p $.$.%.%.$.$.$.%.%.$.a p $.&.",
"&.a a a $.%.$.$.$.%.%.%.%.%.$.$.$.%.a a $.a p a p u u p a a a p a $.a a a $.a a u p p a a u p a u u p u p p u p p p y w u u u u u a a p p u y y u y p a a $.%.a a %.%.$.%.$.%.$.$.$.%.%.a u y w y p p u p p p u u u u p $.p u p $.%.$.$.$.$.%.$.%.%.$.%.=.$.u u u u u u u a p p p u u y u u p y y y u p a p u w y y w p a $.$.%.$.$.%.%.$.%.%.$.$.%.%.$.$.%.%.$.$.$.a p u y p a a $.$.$.$.$.a p u p p u p a $.&.",
":.$.$.$.$.$.$.$.$.$.$.$.$.$.$.%.$.$.%.$.$.$.$.a p u y u p a p a a p p u u p p a a a a a $.a $.$.$.%.$.%.%.a p u p u p p a a a a u p p a a a p a p y q y y p a %.$.$.$.%.$.$.$.$.$.%.$.u y p p a a a a a p a a u u p p y u p p $.$.a a $.$.%.$.$.$.$.$.$.a y y p a a p u u $.p u a p u u u u u p a $.$.a p p a p p p p p a $.$.%.%.$.$.$.$.$.%.$.$.$.$.$.$.$.$.$.$.a $.a a a $.$.a a p a p p p a a a a $.$.$.$.&.",
"i y y p p a $.%.$.%.$.$.$.$.a $.$.a $.$.$.$.$.a $.$.$.a a u u u p a p u u u u u u p a a $.a $.$.$.$.%.%.$.$.%.a u p a a $.a $.a a a a a a p a a p p u u u a $.a $.$.a $.$.a a p a p y u p a a a a p a a a a a p p a a a y y y u u y u a a a a a u u p u y u p a a a a p p $.a p p a a a $.a p u a $.a a $.%.$.%.$.$.a p a $.a p a a $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.a a p a a a a a a $.$.$.$.$.$.$.$.&.",
"s w w y y u p p p p p p u p a $.$.$.a a $.$.$.$.$.%.$.a p p p y y u u a p p u u u p u p p u u p p u p a $.$.a y p a p a $.$.$.$.$.$.$.$.$.a a p a $.a p u u $.$.$.$.a $.$.a p p p y p a u p a a $.$.a a a $.$.$.$.a p a a u p y w u u p p p p u y w w y u a a a p a $.$.$.$.$.$.u a $.%.a a p p u p %.$.$.$.$.$.a a $.a a $.a a a p a $.a $.$.$.a a $.a a a p p p p u y y p p u u a $.$.$.$.$.$.$.$.$.$.$.$.$.&.",
"i y u u y u u u p u p a p p p p p a a a a p p p y y p a a a p u u u u p p p u p p a p a a a a a p p p p p u y a a $.$.p a %.$.$.$.$.a a p a $.a a a a a a y u $.$.a a a p a p u y p a a $.a $.%.$.a p p a $.$.$.$.a p a a p u y u a p p u u a a $.u u u p $.a p p $.a a $.$.$.a a $.%.$.a a a a a y p $.$.a p p u u p a a a $.$.a $.$.$.$.p p p p p a p a a a a p p a a p p p u u p a a a a a $.a $.a a a p p s ",
"s p a a a a a $.$.a a a a a p u u p a p p p u y w q w u p a a $.a a a p a p u p p p u u u p p p a p u y y y p $.$.%.$.$.%.$.$.a %.$.$.a a a a %.$.$.u p a p y u y u u u u p a u p a $.$.$.%.$.$.$.a $.%.%.$.$.a p a p $.$.a p p u $.$.a a p a $.u y p $.$.$.a $.$.p a $.$.$.a p a $.$.%.$.%.%.%.$.p u u p u p u u a a $.a a a a $.a p p p u u p a $.a a a a a a $.a a a $.$.a a a u y q q 9 q q q w y u y u s s ",
"s a a a p p p a a a a a a a a a a a a a a a a a u y y y y u p a a a a a $.a $.a a a p p u w w y y u u u y p $.$.%.=.%.=.%.%.$.$.%.%.%.%.%.%.$.a $.%.p p $.a u y w y u p p $.p y a a $.a $.%.p $.%.%.%.$.%.%.a p p $.%.%.%.$.a p u u a a a a a p u p a a a a %.%.a p %.%.%.%.p $.%.%.%.=.%.$.%.%.$.$.p y p a $.$.$.a a a a a a u u y w u a a $.a a a a a a a a a a a a p p p a a a u u y u u u w q y u p p p p &.",
"s i w y u u u u u y y y u u p p p p a p a p y y u p p u u p p u u u p p p p p p p a a a a a a u u p u u u $.$.%.=.=.%.%.=.=.$.$.%.%.$.$.%.%.$.a a $.p $.$.u y i u a a p a p w u a $.$.$.%.$.$.%.%.%.$.$.%.%.$.$.=.%.%.%.$.$.a a a y y u a p p y y u a a p $.%.$.$.%.$.$.%.%.%.$.%.=.%.%.%.$.=.=.%.=.$.u y p u u u u u u p a p u u p a a a a a u p p a p p p a a a p u u u u u y u u u p p p p a a a p u u p p s ",
"i y q y u y y u y w y y y u p p p p p p p p y q y u p p a a a p p p p p p u p p u y u p u p p p p p u w p $.%.%.%.=.-.%.%.$.$.=.=.%.$.%.%.=.a $.$.%.$.%.$.e.U.d q u p a $.y a 5.:.$.=.=.%.=.=.$.%.=.$.%.=.%.%.%.%.%.%.%.$.=.%.e.hXC.y $.a a p w p %.%.a $.%.$.a %.=.$.$.%.%.%.%.=.$.%.%.$.=.-.-.-.=.%.a q y y y y u p p a a a a a p a a u w q y u p p p p p u u u u u u u p p u p p p u p u u u y q q q y u u i ",
"e q q y y u y y u u u u u u u u u p p p p p a p u y y y w y y u u u u p p p a p u q q q y p p u u u p y p =.=.=.=.,.-.=.=.=.%.-.<.=.,.,.=.=.%.%.%.=.%.$.&.hXUXIXd w u y q p 4.r.w.%.=.=.=.%.%.$.=.,.-.=.=.*.-.%.%.=.$.%.-.=.%./.IXIXN w y w q p <.r.5.:.$.%.%.%.a $.-.=.-.-.%.-.=.%.=.=.=.=.,.,.-.=.%.a u w w y p p u u y u u u u u y y y y u u u y y u y u u u u u y u u u u p p u u u y w y y w y y y y y w i ",
"i y y y y y y y y y u u u u y y y y y u u u u u p u u u u u u u p p p p u u y w y w q q q q y y y u y y a %.-.<.4.3.,.-.-.=.,.-.z R I Y r =.,.=.$.%.=.$.{.UXhXUXeXw w q 8 u 4.4.w.6.%.,.-.=.=.=.<.B R I 1 & y <.=.=.=.-.,.,.1.eXqXjXO.w u w q -.r.,.=.6.%.=.=.=.%.-.,.v 6 # & 9 =.,.-.=.,.<.3.3.<.,.%.a u y u u p p p u u y u y y y y u p a a p u u u u y y y y y y y y y w y y y u y y y u u u u y w q q q w i ",
"i y y y y w w w y y y y y y u u y w q q y y y q q y p a a $.a $.%.$.$.$.$.p u u w y y y q q q q q q w q p %.-.3.r.4.<.<.=.=.-.R 0XT T I $ % ,.,.,.3.<.,.hXIXhXhXqXr q y q q <.4.6.w.4.r.3.<.,.,.B 9XT U o     y 3.-.<.r.r.3.w.hXjX^.@.w u u q y ,.%.a &.1.3.<.,.<.<.Y T 1       O -.-.-.,.<.r.4.3.-.%.u q y u p u y y y y y w y u p $.$.$.a a a $.a p a a u y q w y w w w y y y w q y u u y y y y w y y y y y s ",
"e w q q w w y y y u y y w y w y y y y q q q 9 w p $.%.%.$.$.$.%.$.%.%.$.$.$.u a $.p u y y w q u u u u B i p $.$.%.$.%.a a =.~ 0XT U U 1     8 3.<.4.<.w.hXhXKXjX~ l y u w 9 -.4.2.w.-.<.,.=.=.&.T T U $ o       p -.=.,.,.,.q.IXhXeX~ r y y q 9 a %.,.;.1.4.3.<.3.c T 1           - %.a $.$.%.%.$.$.u s F.q w q 9 q w y q y p $.a $.%.p a $.$.%.%.=.%.%.$.%.%.a u y w w y u y y u u u y y y y y w y y w y y y i ",
"i q w w q q q q q q w q q y q q q q w y w q u %.%.%.%.$.=.%.%.%.%.%.$.$.$.%.a p $.%.a u y y y q q w 9 _.`.- = & % & = = - - T 9XI U 1 o       8 8 - = B hXhXhXeXY E w u q 8 $.4.5.i % = = = 9 6 9XU 1           O 9 = = = % N hXIX4XY B p w 9 8 u ,.3.<.w - 8 8 - I 1               - - = = & % & = - XXIXt y w q y y q p a $.$.$.%.a a %.=.=.=.=.=.=.%.p a =.=.%.p q w y y w w y q q q q w w w w w q y y y y i ",
"i e q q q q q q q q q q q w y w y q w q q p %.%.=.=.%.=.=.=.=.=.$.a $.%.$.%.=.%.$.%.%.$.p q q q q q - d %Xb : z { { O.@.{ ..9XT I U $         l N m r ( jXhXhX@.~ ~ q y q 8 u 3.3.d Y ! Q { ..R T 1             > ` b N n r ! hXjX@.Y m y 9 9 9 9 ,.<.,.B Y E Q @.I o               ( ` / / N M m * n UXeX, y y y q q y a $.%.$.%.p u %.=.%.$.$.%.=.=.=.%.%.=.-.=.%.$.w 9 q q q q q q q q q q 9 9 q q y q w w e ",
"e q q q w q w q q q q q q q 9 9 q q q q $.=.=.=.-.%.=.-.=.=.-.%.p =.-.=.=.a p %.%.p p a $.p 9 q q q 8 9 q.XXhXKXfX{ @.{ [ } R T U $     +     b M N '.oXeXhXeX~ ~ k 8 q 9 - q -.-.G.UXeX{ { | R U o o           3 ' N n F.%X[.jXgXY Y m q 8 8 9 8 %.<.%.'.IX .[ @.1 o .           X / ] ] N N G.%XG.MXUX+.h 9 9 9 9 u a a %.$.%.a a =.%.=.%.$.a %.-.=.=.-.$.%.=.-.-.=.$.q q q q q w w w q q 9 9 q q q q q q w e ",
"e 9 9 9 9 9 9 9 9 q q q 9 9 9 9 9 9 9 p =.=.,.,.-.%.%.-.-.-.-.=.$.$.-.=.=.$.p a %.$.$.%.a $.p 9 9 q 9 & y q.JXKXyX{ E E z l x Y 1 o   X H Z m L.E.).bX[.+.hX+.6 Y 6 8 y 9 = = %.=.D.KXpXI.( W W 6 X . < V   + 2 c b M V. X$X[.eXeX6 ~ r w - = 9 - u ,.$.Y.HXuX!.4Xv - u +   o X > b n c m l / _.$X$XUXeX~ m 9 q q u a a a $.a %.%.=.%.$.=.-.=.-.-.=.-.-.=.$.$.=.-.-.=.-.%.9 8 q 9 q 9 9 9 9 9 9 8 8 8 8 9 9 9 t ",
"e 8 8 9 8 9 9 9 9 8 9 q q q 9 9 9 8 p -.-.=.-.,.=.=.-.-.-.-.-.-.-.$.a $.%.=.=.=.$.q.rXgXY.&.a w 8 9 9 - y 1.`.HXyXHXnXT.....V.A.Z.L. .k } 3XL P oXGXSX).+.eX! 2 6 x e q 9 = & q a D.HXdXnXaXyXR.6XL.#.D g k L.].U.Y.).vXlX#X{.eX+.6 ~ 0 y t j 8 8 9 %.a 6XJXKXcXF.u e.' k } S.| } ` ) / V. X#X#X$XuXIX^.~ r q 8 y $.$.%.-.-.=.=.-.=.$.=.=.=.=.=.-.-.-.-.,.-.%.-.,.-.=.-.-.p 9 8 8 8 8 8 9 9 9 9 9 9 9 9 9 8 - r ",
"t 8 8 9 8 8 8 8 8 9 8 8 8 8 9 9 8 q %.-.,.,.,.-.-.=.=.=.%.-.,.-.-.,.%.a %.-.=.=.q.IXjXqXjXeXs a q 9 9 8 8 -.6.fXHXMXJXyXfXNXNXnXsXAX}.l W 6X4XG H N.Y.xX7XY 2 6 Y } q 9 0 0 - = q /.HXpXdXnXmXAXZX[ E L d n ) oXVXoXXXvX@X@X(.@.~ 6 #.8 9 9 ..0 = - e q.KX|.F.y 9 F.NX[ l R.6XXX@X(..XlXvXbX`..X$XhXjX@.~ 9 8 9 p p %.-.,.3.4.-.%.=.-.-.%.%.=.=.%.=.,.,.-.=.=.,.<.-.=.-.%.=.q - 8 9 9 9 8 8 9 8 9 9 8 9 9 9 9 e ",
"r - 8 - 8 - - = - 8 8 8 8 - - 8 - p =.-.<.<.,.<.<.,.%.=.=.=.-.=.-.=.-.=.%.=.-.=.].IXeX+.@.qX+.a u - 8 9 - u ,._.KXMXpX7X{.aXNXzXuXZX].v x R.PXE.A A G N.U.x 6 6 W.D.& 8 8 n - % 0 4XnXmXnXzXNXAX| k P L i B #.` xXVXkX(.XX@XlXE 2 Y b 9 8 - V.W.= = - H.F.w q q S.JX}.z c L.xXlX[.].lXlXlX.X.X#X{.hXqX~ z - - y a a =.-.-.,.3.,.=.-.-.$.a -.-.=.=.=.%.-.,.=.,.,.,.,.,.,.=.=.p 8 8 - - 8 8 8 8 8 - 8 - - 8 - - r ",
"0 - - - - - - - - - - - - - = = 9 %.-.,.<.3.<.,.-.=.=.-.,.-.=.,.,.3.3.-.=.%.%.=.{.IXhXeX+.+.qXB a 8 = 8 8 8 %.6.HXMX{.{.dXnXnXnXmXAXP.z v  .VXSXuXP Z L Z + o x [.m = 8 & B | O 5 rXNXzXdXmXAX .k _ 4XH w F.{ k ` VXvX].Z.kXlXj $ O.B = 8 - r rXb . . e w 9 B tXJXzX| v c C.CXlX[..XlXkX@XkX#X#XgXeX~ @.r - 8 u a $.%.=.-.,.,.,.=.%.=.%.%.-.<.<.<.=.a %.,.3.<.<.<.3.3.<.<.-.%.9 & - - - - - - = = - 8 - - = - 0 ",
"r = = = = = = - = = & = = = & & w %.-.3.<.4.4.3.<.<.<.<.=.<.<.s B B e.<.-.%.=.%.(.jXeXeXeX7XqX{ a q & = q q w =.oXHXaX{.zXNXnXzXDXmX .v v } zXiXAX6X| Z C     o < = - - = & uXW.: 4 NXNXnXZXL.l k 7X4XG q B.7Xc l C.CXvXXXiXl @ K. X= = - - = ; o     & q V.MXZXzXxX| v b / zXxXxXXX).kX.X[.lX.XjX@.~ E = & q a p a $.%.=.-.-.-.=.=.=.4.3.s i u a -.<.,.,.-.-.3.4.4.4.3.<.-.%.y = = = = = = & = = = = = = = = , ",
"; & & & & & & & = & = & & = & = y $.-.3.r.r.r.r.4.<.,.=.,.5.Y 9X9XT T 2 %.<.%.-.q.jXeXeXeXqX+.@.i y & & ; e 9 w G.KXdXpX{.aXnXnXAXuXE W v  .mXXXuX5XGXkX5     7 V = = = = O m NX5 o L.JXAXE.l z _ GXN.G q e.ZXX.l z Z.VXFXU.  # xXB O = = & = 0 >     : uXLXaX].zXVXC.c W v [.CXlXL.L.xX.X(..XyX+.Y @., & & q p y p $.$.$.%.%.=.-.-.<.;.Y $       = <.4.,.%.-.3.4.r.r.4.<.-.%.u = % & & = & & & = & & & & = & ; ",
"; & % % % % % % % % & % % % O & y p $.=.<.3.4.3.<.,.-.-.4.R wX9XT I I 1   =.4.r.4.^.qXqXqX+.+.@.i w & % O r i & d JXdXpX}.}.zXdXZXP.4 l l o.VXaXzXaXAX].@   W.A.% % % & & % . S.gXo X aXuXl v v sXZXL G e u vXzXb v h [.xX@   E.Y.O % % & & % * | 4XX X T.LXXX[.zXVXS.l ^ z C.vXlXR.U.@X@X X@XP.6 @.m O % & q y q p p a $.a $.3.4.4.6.U $ o         = <.,.<.3.<.3.4.<.<.-.$.p y = % % % % % & % % & % % % % % ; ",
"* O O O O O O O O O O O O O O % 9 q y y u p p p a a a $.s 0X9XT I I 1 o   8 r.5.4.B +.+.+.O.+.6 - q O + O + m 0 & MXZXnXnXnXnXnXzX( z v z L.ZXzXzXAXCXX   ].CX> . % O O O O O + sX(   3 E X.l T.PX4XH Z e y ).LX].l ) b 3   k kX* . O O O O O . + xXaX    mXAXzXzXVXE.z ^ b / zXvXR.J.5XoX@XbXx Y W O O O O 9 8 = y y u p q u 3.3.r.m 1               y %.a a a a p p u u y q 9 & O O O O O O O O + O O O O O * ",
"@ o . . . . . . . . . . . . . . O * % % * * ; @ , , , 0 Y 0XT I I U $     . e m e e #.~ ~ ~ 6 X , * . . .   X ) _ [ JXJXtX{.zXZXuXb W ( E R.CXmXLXVXv    .zX+   . . . . . . O   @ 6Xk     z T.ZXGX+XG Z t w G.HXCXR.l .   5 [.>   . . . . . . . . . iXT.  k zXFXzXVX[.v M ^ b  XvXR.Y. XvXvXV.^ ) .   . . . * 5 + = q w 8 , m j j N 1 .               + t , r ; , , ; * * * * % O . . . . . . . . . . . . . . @ ",
"2 : # # # # # # # : # # # : @ 2 Q O.+.^.eX^.^.4X7X^.4X7X+.9XT I U 1     < Z P L P N.P < X X   j P 7 2 # : : @ # o.[ ( {.NXnXaXZX}.W [ [ ( zXLXZXL.+   ) aX> . : : : : : : : # : o 5 T.3     }.LXPX4XG Z t q q.LXLX[.    > U.k   : : : : : : : : : X # iX|   o C.zXFXiX_ ) ` b R.zX[.XXlX).^ / ' : @ : : # : > m h   . . O N Z.N B N t - .             E }.Z.Z.Z.V.V.A.A.V.' ) ( 5 $ # @ # @ : : # # # : # # # 2 ",
"k 4 4 4 4 4 4 4 4 4 4 4 4 4 5 v ~.fXHXKXeX{ O.O.O.O.O.} } I I U $       o < A A P L L F   o o < A l z 4 h h h 5 3 ( [ E } {.uXtX[ 5 k k 5 } } @     _ T.4 > h 4 4 h h 4 k h h h h > k X.5 o   v sX3XG Z t w q.zXb   X 5 / h > h h h 4 h l h 4 4 h h > 3 E.X.+   X ^ ^ > h l 5 / XX(.| ` b / ' 5 3 h h h 5 v v r r       t d d B e = r                 / ' / N ] N N N F.$X$XG.D.b 3 5 5 h 5 5 5 5 4 4 4 4 5 4 x ",
"v l z z x z x l x l x l z v h v rXHXhXKXW.k { { E Q ( Q / W Y : o .     5 OXJ.| J.J.J.U.b c ' | J.E.z l l v z v v h v [ ( ( [ v X               l  .| 4 k v z v z v v z l v W v v z l l W } v X X < H Z V y - o X v } W l l v v v v l l z z z c z c v l 5 X.K.v X             X c / / ` ' ^ k l v v c z z c E.I.o.K.E v ~.7XP.~.^.^.^.x o     . @ > n / N b b N M N j F.$X'.$X_.M h k l l l l l c k c c h j l W ",
"Q E E v v E W E E W l z W E z l ~.HXfXHXJXO.z E ! W { ( W X.| _ v v _ {.PXAXCXzXoX[.[.) X 5 C.(.6XL.v ^ Q E E W ( _ W z ( ..} } ) E k k k l v ) } ( E _ W b W ^ ^ Q ^ ^ W v W ^ ( W E v v ^ L.C.( X . 7 O . o E C.E.) b ^ ( ^ W W W W W ^ ^ _ _ / b W E E l z ' } M l k h h b / ` ) | ) l E ( b b v b ^ E c C.].T.E.4 o ( }.T.].aXAXAXLXiX/ v M / ' ` M b n N ^ N j N %X%X_.'.D.b c b b b b b v b b v c b c c W ",
"{ ( ( ( ( ( ( Q Q Q ( ( Q W Q W ^.HXHXHXJXHX~.[ E E W x x x #.! E W XXLXBXSX6XiXZXVXCXzX:   C.AXuX) W [ ) [ } X.) ( ) ( ^ W _ } C.P.P.E. ...) ^ _ ( _ ) X.[ X.[ ) X.[ [ ) ) ) [ [ ) ) X.|  .k @ #.X.< o o = ] ( : h }  .) ) ) ) ) ) ` ` X.) ` ` ^ ^ / ) ) ^ b ^ / ) | V.C.C.C.| ` ) M _ ` / _ ^ ^ ^ ^ / / ^ ` }.AXL.  X aXAXzXDXiXcXxXkXVXzX` / _ c l n m c c m N A.#XbX$X$X$XA.b ^ ^ ^ b b ^ M M ^ b ^ b b ^ ) ",
"..[ } [ [ [ ( ) ( ) { ..[ [ [ ( { fXKXHXJXHXHXJXrXW.K.K.K.^.uX4XW x K.ZXmXzXuXaXiX6XcXLX .  l AXT.( ) [ } } ..X.[ } } .. .}  .} ) [ } [ [ X.[ ) } X.[ [ } } ....} } } } ) } | ..| } |  . .v > : ) P o     . B } > : h ) } ' | | ' } ..| ` ) ) ) X.} ' [ ` X.| | ..| ' ) / ) ` ` ` ' } ' } ' ) ` } ' | ) ` ' ^ L.AX_   ) LXkX5XzXxXxXxXzXzXU.c b S.R.S.Z.Z.A.Z./.#XbXbX#X#X#X$X' / ` ` / b W / / ^ ^ / M M / ^ ) ",
"O. ... .....o...} ....[ .. . .o.[ !.fXNXHXMXMXKXKXJXJXJXJXLXLXaXk k W zXzX}.VXzX{.zXAXCXv   } xX| }  ........... . . . .o.K.K.K. . .C..... ...} } }  . ...| } |  .C.C...} | ..| C.K. .} k 3 3 E L.X o < * .   .._ > > 4 X. .} | | C.C.| ' } } | C.C.| | ' } | | V.C. .| ' | | ..| } | | | | C.V.| | ' ` ` / / ' zXE.  h DXBXkXzXxXzXxXVXxX) b v [.vX@X@XbXbXbXCXbX#X#X#XbX`.S./ ` ` ] ` ' ' ' ` ' ' ' ` ' ' ' | ",
"P.o.K.K.o.o...o.o.o. .o.o.o...o...I...P.JXfXMXMXpXtXNXJXNXNXJXyXk W E E.}.{.6X5XaXZXVXX.o : ZXT.[ ) .. .|  ...K.K.L.L.K.K.C. . .K.P.P.K.L.L.P.L.L.L.L.L.L. ... .K.L.L.L.L.L.L.L.C.K.| h 4 4 k OX_ < H H g y - v {.z 4 4 h ` E.J.L.L.Z.C. .C.L.C.C.| C.U.L.Z.C.C.C.C.C.C. .V.V.| C.| V.C.C.C.Z.V.V.V.| | C.V.V.' Z.VX5 o b xXkXiXxXxXzXvXY.k ^ b (.lX#X@X#XbXlXbX$X.XbXbXD.F.S.` ' ` ] ` ' ' ` ' ' ' V.V.V.' V.C.",
"O.o.o.K.K.o. .[ ....o.K.K.K.o.O.K.I.~.Q ~.HXfXtXdXHXNXNXNXGXJX4Xz W v [ uX{.pXmXkXVXT.o   C.aX .o.K.K.I.K.K.K.I.L.K.K.L.K.K.C.K. .L.E.T.T.E.E.W.T.P.L.L. .C.L.L.E.T.T.T.E.T.T.E.Q.} 4 4 h 3 ) T.L K H Z F i p i W. .5 h 4 h  .R.L.C.C.L.Z.Z.L.C.C.C.Z.K.Z.Z.L.U.U.C.C.Z.Z.C.V.Z.C.Z.Z.Z.L.S.L.S.L.L.Z.Z.Z.| V.| ` XXL.    Z.6XxXxXxXkXvXC.j b l ).FXlXlXlXlXlX#X/..XbX_.n ' ' V.' V.V.| ' V.' V.V.V.V.V.' ' V.C.",
"~.P.I.I.I.I.K. .....{ ..I.K.P.P.P.W.W.I.E !.JXHXdXHXJXNXNXZXZXW.z z E E uXZXmXmXuXaXk   h T.P.W.W.T.L.K. .K.P.T.T.W.T.T.T.T.T.P.L.K.P.W.P.K.C. .C.K.K.L.K.K.T.T.Q.R.Q.Q.R.T.T.Q. .k 4 k > v OXo.L H H H F g y p F.~.W 3 h 3 5 / R.R.E.E.U.L.C.Z.C.Z.L.Z.C.C.C.U.Z.V.K.C.V.| | C.V.| C.U.R.Y.Y.Y.Y.Y.R.Y.S.U.Y.U.U.L.U.h   5 xXvXxX6X5XXX^ M ^ k V.vXvX@X X@XvX.X_.bX`.j V.D.A.A.A.A.A.A.A.Z.S.U.A.A.A.A.A.A.V.A.",
"eX4X!.!.!.W.W.!.Q.W.K.o.o.K.P.P.P.W.P.!.o.x 7XJXMXyXnXHXNXNXNX{.z E Q k } JXaXXXzX{.4 h } W.W.L.L.P.P.P.W.Q.].Q.!.].Q.{.{.{.!.].Q.P.L.L.P.W.L. . .P.T.T.R.T.E.T.T.W.E.T.T.E.Q.) 4 k z 4 v {.6XL K L H D F g w y e.{.].b h k 4 3 W E.Z.C.L.E.U.E.L.L.R.R.(.(.R.R.R.T.R.U.C.| C.V.V.| C.U.U.Y.R.R.Y./.R.R.(.(.(././.R.Y./ h k kXFXlXkXvX| l ^ M h U.vXvXoX/.#XlXlXFX#Xm ' /.S.Y.D.U.D.Y.U.S.A.Z.A.S.S.D.Y.Y.D.Y.(.",
"7XW.!.!.!.~.W.W.W.W.^.I.I.P.K.K.P.^.^.W.rXK.Q {.JXdXdXNXJXmXZXNX( E E z 4 } uXMX].x z  .P.P.I.I.P.W.].{.!.Q.W.T.T.P.K.C. .K.L.L.P.L.K.T.R.Q.].{.].].W.T.T.P.L.L.L.E.E.L.T.]._ 4 l l k 4 L.6X4X&X&XH H D S S i y y U.pXK.5 k l k 4 E U.R.R.].OXR.(.R.L.L.E.R.R.(.(.(.(.R.(./.R.R.U.Y.R.Y.R.U.R.R.R.R.Y.U.U.Z.Z.Z.S.U.U.S.X.l c 5XCXCX(.b M / b M lXCX@X.X#XbXbXbX`.^ ' `.Y.Y.Y.Y.U.D.D.U.D.A.V.F.V.A.A.D.D.A.S.Y.",
"Q.W.W.^.W.!.!.~.~.!.!.!.~.~.!.rX4X7X!.{.{.pX!...I.pXNXtXpXJXJXJXP.k ( ( v k }  .v W E.uX{.Q.{.{.!.!.!.W.Q.Q.Q.Q.Q.Q.W.].W.Q.Q.Q.!.].].{.{.{.{.6X{.].Q.Q.T.W.6X4X{.T. .P.P.z 5 l z l 5 _ R.^.| &XH H F F F f g a y q.pXXX` 4 v v c l b L.L.Z.R.R.R.R.R.R.R.R.E.R.(.R.E.R.[.].L.' | U.R.(.R.Y.(.(.(./.Y.R.Y.U.S.U.Z.Z.Z.Y.).Y.b l | ' v M / b 4 V.vX.X@XlXbXbX`.' N U.)././.(././././.Y.D.Z.S.S.S.S.S.S.A.A.V.A.U.",
"!.W.W.!.W.~.!.Q.!.!.!.{.!.~.W.W.7XrX7X4XrX7XyXyXo...P.^.tXdXDXJXJXP.W v z E k z C.tXyX7X6X7X6X4X{.7X4X6XtXuXtXtX6X4X7X{.{.}.}.{.{.{.{.].W.Q.].OXQ.].].{.].Q.Q.].].W.].T.v k b E b k W 6XsX6X-XH H H H D F g g w a a |.uX5XM k v z v k l | R.E.R.{. X XXX4XXX].(.].(.].(.R.R.| / ' E.(.).[.[.[.).).[.[.[.[.`.[.[.).(.(.).)..X XV.c k c b c c ' @XlX@XlX.X).Z.` V.).)./.Y.Y.Y.Y.Y././././.Y.D.S.S.S.S.S.S.S.S./.(.",
"rX~.W.^.W.I.I.T.~.~.!.!.4X!.W.!.6XtXyXrXrX4X!.^.tX6XP.I.o.o...o.P.I.[ ( [ o.P.tXaXyX5X7XtXtXyXtXtX6XyXtX}.!.6X4X}.}.7X{.{.}.tXtX}.{.{.}.{.].4X7X].].{.{.{.].].T.W.iXR.v k E v v z k E.5X6XH.L K &Xx.D D F S S i w y B.fX6XOXl c c c c l l L.kXXX[.[.].].R.J.R.[.[.].[.).(.R.R.[.].).[.[.[.[.[.[.[.[.[.XX[.[.).). X X(.R.S.U.A.U.Y.Z.V.` M / U.U.A.A.V.V.C.S.).#X`. X X`._.)._././.)._. X`.`.`./._././.)._._./.).",
"gXyXyXrXrXyXyXyXpXaXyXyXyXgXfXpXgXtXyXpX6X!.Q.^.7X{.tX7X~.W.!.T.I.T.rXpXaXdXdXpXtXyXpXuXtXtXtXyXtXtXtX{.P.T.7XtXuXtXtXuXuX{.{.Q.!.6X}.}.{.{.}.}.{.W.E.P.I.W.Q.{.sXL.k k v k k k 5 ( OXC.K.L *XK A < < < < < 0 8 y y p 6XXX5X_ 4 b E b b v k C.kX5XR.R.U.U.Z.L.[.[.(.(.(.].).[. XXX X X X X[.[.[.`.).R.S.Y./.R.Y.S.Z.V.' | | Z.R.). X.X X[./.A.' ' A.S.Y.).).Y././.U.D././.).).).`./././././._.`._.`.`.'.)._._.[.",
"yXyXpXyXyXyXyXrXrX7XtXuXgXtXrXyXrXrXyXrX!.W.!.{.7XyX4XyXaXpXyXaXfXdXpXtXrX}.tXyXpXtXtXtX{.!.{.{.rXtXtXtXuXuXtXuXtXuXtXuXtX}.}.}.}.tX6X4X6X5X6XuXuXtX{.{.].R.].}. .h k v v l k 5 4 J.U.^.H.&XZ < < F J g.p.S g < - 9 w F.rXR.T.v h b v v v v h )  XOXL.(.XX6X[.[.XX].R.(.(.R.].].).[.[.{.[.[.[.].(.R.Y.Y.(.).(.[.).(.(.).`..X.XoX.X.X X`. X.X X).).[.[.)././.S.A.D.Z.S.S.Y.)._.`. X).Y.D.S./././.).).`.).`.`.`. X",
"fXpXyXyX4XyXrX!.!.~.W.!.W.^.I.P.P.^.P.+.7XOX7X{.Q.!.W.W.!.!.4XsXuXpXtX{.{.rXyX{.Q.!.!.W.Q.Q.T.K.o.L.W.{.}.tXuXuXuXuXuXuXpXsXiXpXpXuXuXuXuXuXuXuXiXuXiX}.W.].R.E 4 z b b W W v k L.].P.7XN.< A K :Xb.g.g.p.s.a.y.d 9 = B zX6XzX Xz z b b b b b h ^ XXkX[.R.[.XXXXoXiXkXiXoXoXoXXXXXXX.XXX.X X.X.XXX XXX.X.X X X X.XXX.X[. X[. X).(.[.`. X`. X X.X.X.X X X X X`. X`.`.).).Y.D.A.A.S.D./.`. X`.`.`.`.`.`.`.`.`.`..X",
"fXfXpXfXfXpXgXgXfXpXyXyXtXrXrXtX6X~.W.4XrX6XyXyXyXyXpXuXyXpXgXgXaXpXaXfXnXdXdXpXtXpXpXtXtXuXrXT.o...T.tXtXtXyXpXaXaXaXaXaXaXpXuXpXuXaXuXiXuXuXuXuX}.!.R.uX{.v k W W W W W W k  .mXsXzX5XA Z <XK J H D D D S S 9.7.-.u - ).dX5XmXL.j W b W b W b l W XXzX}.[.(.(.(.].].(.[.XXXXXXXXoXXXXX6XoXXXXX XXXXXXXXX X[.XX.X.XXX.X X X X[.). X X X X.XoX.X.X.X.X X X.X X X.X X)..X.X X`./.D.Y./././.D.Y.).`. X.X`.`.`.`.`.",
"fXfXfXfXfXfXdXfXpXfXdXfXfXdXfXdXdXnXMXMXdXdXnXfXdXnXdXdXdXaXpXpXyXtX}.!.!.!.4XtXtXtX{.{.!.Q.W.I.T.{.uXaXaXzXaXpX6X4X{.W.W.OX6XuXiXpXuXuXpXiXuXuX}.{.{.mX4X( v _ W W W E ^ v ^ sXnX5XNX| G =XH H J J D D D S S f g p -.y B dXXXXXXXb l v v v v b b l c (.kXR.L.Z.J.U.Z.Z.L.(.[.[.(.Y.Y.R.Y.(.[.[.).[. X.XXX[. X X[.[. X.X X.X.XXXoXoX X.X`.(.Y./.Y.(. X X X X.X X X X_./././._.[.`. X`.`.).Y.Y.D.A.Y././.).`.).`.",
"HXdXnXdXdXMXMXMXNXMXMXMXNXMXMXMXMXfXpXsXyXtX4X7XtX7XrXtXtXyXrX{.rX{.{.rX!.6XgXaXpXpXpXpXuXpXaXaXnXdXuXtX{.!.{.Q.^.I.C. .K.^.4XaXdXzXaXaXzXaXzXaXuXaXVXQ.#.#.W W W W W E v k E.aX].6X].L -XK K x.b.g.g.p.p.p.t.S f d u %.p T.{.E.].L.h l v c l b b W l l C.XX).OX[.R.(.OX[.(.R.[.(.R.(.].(.E.(.[.[.XXXXXX.XoXXX.X[.XXoXoXoX@X@XoX.X X X X[./.Z.V.V.A.D.)./._..X X`.`.)././.Y.Y././.`. X.X.X#X#X.X.X).'.`.)._.`.@X",
"yXrXgXfXpXpXyXyX4XW.~.~.4X7X6X4X!.rX4X7XrXpXyXpXaXdXdXdXfXdXfXpXpXpXfXfXpXtXtXpXaXpXpXpXdXnXdXnXaXnXnXdXuXtXuXtXuXaXnXnXzXnXaXuXuXuXuXuX}.tXuXuXuXzXT.x l v v W W E v E k _ ].E.T.6XH.K K &Xx.-Xx.g.g.p.D S S f f 7.p a $.q.fXiXiXvXJ.k b W W W b b b v z R.kXoXoX5X X[.XXoX[.(.XXoX5XkXkXlXlX@XoXcXlXlXlXlXkXkX@X@XoXoX.XXX X.X`.(.).(.`. X).Y.)././.). X.X X`.)..X@X#X#X#X@X@X.X.X X`.`. X`.`.'.)..X.X.X`.`.@X",
"{ Q Q Q Q E z 6 #.x z z #.~ #.! E Q { O.o.P.W.~.}.~.P.o.....[ [ [ ( ) ( ) Q Q Q ( ( ( Q ( ( [ } .... .K.T.W.{.pXsX!.T.K.} [ [ _ W ( ( W W Q ^ ^ ( ( z l z z k l l v z k z T.6X4X6XsXK &X=X*X*Xx.K J D D D S t.t.9.g a a $.*.aXZXxXzX5X) ^ _ / / _ _ ^ M b z b W ^ M E b b ^ _ ^ ^ ) / ` ` | S.OX.X(.E.U.U.A.V.' ' ) / / ^ M b M ^ b b M ^ M ^ M M ^ ^ / ' V.Z.A.V.V.V.` ` ' / ] ] / M M M N M M n b M M N N M ` ",
"Q E x x k k x x #.E z x z x 6 k z k 6 k k k x v z z z x z z v z E E v z x x z v z E z z k k k 4 k z z z v v E ( ( v z z v v E v W W W W W Q ( ( W W ^ Q v v v k k h x 4 4 4 4 4 k P <X=X*X*Xx.J J D J D D S F f f 9.d a $.%.B E l 4 h h h k c v b W ^ / / ) / / / _ ^ ^ b b b c v c c c l m k v W n c c l l l c n z c c b c v n v n b n c v b b n c n l j l m l j l h h 5 j l l c n c n n n n n b b n n c c n W ",
"Q E x x z z E E x x z x z z #.v E v E E E E Q E E E W Q Q W Q Q v x x k x z v E W W E E E E E E W ( Q W W Q Q W W Q Q W Q _ ( [ ) ( W v z k 4 5 > : : # @ X X X . o               A <X*XK K K g.x.g.g.g.p.S F f f g g a a -.9                   o X X @ : : > 2 5 h l b b _ ) ` / _ ^ ^ M ^ M E b b W M b b b b b b M b b M M b b M M b M c l m l j l m l c c c c n n l m j 5 j h m c n b b M n N c c n b N b / ",
"Q E W Q Q Q Q Q ! Q Q Q Q ( Q { ( Q ( { ( Q ( Q ( Q Q ( ( Q ( Q W Q W Q ( ( ( Q Q E W W W E W E v E v E E W W W W ( ) ) ( W z k 3 : X o .                       o               X -X*X&XK x.x.K g.g.g.D D S S S f f g a p %.,.O                                       o X @ > 5 j v ^ ) ` ` / ^ M M M M ^ b ^ b b b M b b b M M ^ b M M M b c c c b n b b c b b b b b M M b n m l l l c b n M b N b n n b M b / ",
"{ { Q ( ( Q Q { Q ( Q ( ( ( ( Q Q ( ( Q Q ( Q ( Q ( Q Q Q ( Q Q ( ( ( Q Q E E E z z E E E z z z z z x l z Q ( W v x 4 2 # X                                                     A <XK *XK x.x.x.J D D D D S S S f f g s p a ,.y                                                   . X # 3 h c W / ) _ M b b ^ M ^ M ^ ^ ^ b b b b M b ^ M M ^ M ^ M M M M M M M M M M M M M M ^ ^ N b n n b M M b M M M N b M / ",
"{ ( Q Q ( Q Q ( ( Q Q ( ( Q Q Q ( Q Q ( Q Q ( Q ( Q Q ( ( ( Q W z x z z v x z E E E W W W E E W ( W ( [ ) v 4 : X                                                           o o K -X=X*XK K x.g.g.J g.D p.p.t.p.S f g i u p %.-.O                                                             . @ 3 l ^ / M b M M b c c c n c n c c b b b b c n b M M M M b M b M M M M M M M M M M N M M b M M b M b M b b M / ",
"{ ( { Q ( ( ( Q Q { ( Q Q ( ( Q E E ! E W E E E W E E z z x k k v ( Q Q E v z l x z z z x z E E E ( Q 4 $ .                                                                   < 1X=X&XK x.-Xx.x.b.c.k.k.k.s.s.a.u.t.9.g y y a <.9                                                             o       X 3 b b l l j h h 3 > 3 5 h h j h c M / ^ b c c l c l c c c c c n v n c c b M M b M M M M M M M M b N M / ",
"{ ( Q ( Q Q Q Q ( ( ! W E z z E ) { [ [ [ [ } [ [ { ( ..o.I.W.!.aXnXdXyXtX{.!.W.W.P.K.K.o.....} } l @       X X X X @ X # : > k 5 o                             X X X @ @ : 4 K <X-X&X*X-Xb.b.b.c.x.k.k.h.h.s.s.a.t.9.9.d y y $.$.5 2 * @ o X X                             o > 5 : @ + + + X . o .       X 3 n b ^ / ' V.' V.S.Z.A.A.S.(.oXlXoX).).Y.Y.S.A.V.' ` ` / / / / ] / n l c n n b M M M M M M N b b / ",
"{ E E E E E z E E E Q { ..I.W.yXnXdXdXaXpXpXpXtX4XyXgXBXNXZXZXNXNXMXmXZXNXZXZXZXZXZXZXNXNXNXNXzXZX .4 z E E v E Q E Q ( ( ( } ( @                         X X 4 [.{.XXaXzXGX5X,X*X-X-X-X-Xb.x.c.x.k.c.k.h.h.s.a.a.u.y.9.7.a u q p $XJXkXiXXX[.].4 . .                         . c ) b b v v #.b b l c l h > k | V.U.).6XvXvXCXvXvXlXkXkXkXkX@XlXlXlXkXlXvXvXvXlXlXlX@X@X@X@X@X@X`.S.V./ M b n c m l c c c n c ^ ",
"O.....O.o.K.P.W.!.7XtXpXgXMXMXMXdXdXdXnXMXdXfXnXmXmXBXmXMXnXnXdXdXnXnXMXnXnXnXnXnXnXnXzXyXuXaXaXnXNX}.K...[ ) ) ( W W W W ( x     X X X @ # : > 3 4 k z W E _ mXJXZXVXmXmXGX3X-X-X-X-X-X-Xb.x.x.c.k.c.k.g.h.h.s.a.t.y.9.8.$.$.p y e.pXQ.].iXzXxXXXl 5 k h 5 3 > : : @ @ + X X . . v | ) / / / ) / _ ) | | Z.(.U.S.E.(. XoX5X@XlXkXkXlXkXkXlXlXkX@XoX X).`.oXoX@X@XlXlXlXlX#XkXlXvXbXvXlX@X.X/.Y.S.A.' ' ' ` / | ",
"HXMXnXnXMXnXMXNXdXnXpXyX6X4XrXtXpXaXfXnXdXdXMXMXdXdXnXdXdXaXnXnXnXnXaXaXpXdXzXaXdXaXaXuX}.{.{.uXuXuXuXuX{.tXuX{.].{.}.uXnXT.l l E W E ^ _ ( } } } } } ) ) v {.AXzXzXzXzXGX4X=X-X=X,X-X-Xb.x.;Xx.x.c.k.k.h.h.s.s.a.a.y.0.9.>.%.%.p y F.fXXXXXiXiXmX[.l b ^ _ ) ` ` ) / _ / _ _ b v z Y.vXkX5XiX[.).[.[.oXoXXX[. XXX X XXXXX.X6X@XkXkX@X@XoX X.XoXkXkXlX@X X X X).).`..X@X@X#X@X@XoX.X@X#X@XlXbXbXbXbXbXlX#XlX@XlX",
"yX4XrXyXpXpXfXaXpXdXdXfXdXnXnXnXdXdXnXdXfXnXnXnXfXnXnXdXdXnXnXnXnXdXaXuXpXaXyX5X6X7XT.T.Q.tXuXtX}.{.].{.tXpXaXaXcXnXNXAXW.E W ) _ W ( W ^ ( ( ^ ^ ( ^ ( l C.ZXzXzXzXzXaXGX3X&X-X:X=X*X&Xx.;Xb.b.c.v.k.k.k.h.d.s.p.u.u.t.8.7.%.%.=.u B CXmXzXkXzXkXAXC.l _ _ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ / ^ c U.FXVXkX`.E.[.].(.]..XkXcXxXkX X(.[.[.[.(.XX@XXX[.(.U.Z.J.U.Y.U.(.oX.X XXX[./.Y.(.)..XoX.XoX.X`.Y.Y.)..XoX@X@XlXlX#XlX#XvX",
"gXgXdXMXNXNXNXMXMXMXNXMXNXnXMXMXMXMXMXmXnXMXnXnXnXnXnXnXnXnXnXdXnXnXnXnXnXtX6X{.Q.T.P.T.P.].}.aXnXaXnXnXzXzXzXnXnXZXZXC.z W ( ( _ ( ( ( ( ( W ( ( W ( E W aXVXzXaXzXzXBXaX=X,X<X=XK K x.x.b.x.b.c.c.c.l.k.h.h.d.a.a.u.0.9.7.$.%.%.=.p  XNXkXzXkXzXxXxX_ v ^ ^ ^ M ^ ^ W ^ ^ ^ ^ M ^ b l | xXDXoXXX[.).(.R.Y.Y.Y.R.(.(.Z.S.R.[.(.(.). X X).).[./.Y.Z.Z.Z.U.Y.(.). X(.Y.).).). X X X[.Y.Y././.Y./._.).). XoX X XXX",
"HXHXMXMXMXMXMXmXMXMXMXMXnXnXMXnXmXnXnXnXnXnXnXMXnXnXnXnXnXnXnXnXnXmXmXnXuX6XyXyXuXuXdXnXaXuXuXnXMXMXmXzXaXnXzXnXZXmX} z ^ _ ( ^ _ ( ^ ( ( ^ _ _ W ( ^ l {.AXzXnXDXzXzXGX4X,X<X-X&XK K g.x.b.b.c.c.v.c.k.k.h.h.s.a.a.u.y.9.9.>.%.%.=.$.q.JXzXzXkXkXkXCXXXz b M ^ W ^ ^ ^ ^ ^ ^ M ^ ^ ^ ^ m _ kXCXxXxXxXlXoX X[.R.U.U.U.U.R.[.XX(.E.(.(.(.[.[.oXlXlXkXkXoX).[.).(.[..X.XoXoX X).[. X`. X). X.XoX X).).Y./.).oX.XoX",
"NXBXmXMXnXnXMXMXnXMXnXnXmXMXnXMXMXMXMXnXMXnXnXmXnXnXnXnXnXnXnXMXmXdXaXpX6X4XpXmXNXNXmXmXnXaXuXaXzXaXaX}.uXzXMXZXnX} z ^ W E v v E ^ ( _ _ Q _ _ ( _ v Z.JXmXzXzXzXaXaXDX1X*X-X*XK K K x.b.-Xb.c.c.c.l.k.j.k.d.s.a.a.a.y.y.8.7.$.%.=.%.*.iXMXkXzXzXkXzXVXL.l ^ ^ ^ ^ ^ ^ M ^ ^ ^ M M ^ ^ ^ c _ 5XvXkXlX6XiXkXiXkX XE.U.R.(.(.(.(.(.[.(.R.(.(.[.[.[.oX@XkX@XoXoX@XkXlXlXlXlXlX@XoXoX XoX X).). X XoX@X@X.XoX#X@XlX",
"NXMXMXmXMXMXMXMXMXnXMXMXMXnXnXMXnXdXnXnXNXnXnXmXnXnXnXnXaXpXpXaXsXuX{.T.T.{.pXaXuXzXBXMXDXnXnXnXnXzXaXzXaXnXNX{.c k E E E v v E v v E W W E W E ^ W W 4XiXtXXX].6X}.6X4X,X-X&XK K K b.:X;Xb.c.x.g.x.k.k.k.l.h.d.s.a.u.y.y.9.8.%.%.%.=.$.G.HXkXkXzXkXkXmXxX( z ^ ^ ^ ^ M ^ ^ ^ ^ ^ ^ W ^ ^ ^ c c [.CXxXkXlXkXiXiXXXS.C.S.U.Z.S.U.Y.(.R.U.Y.(.U.Z.Z.U.Z.Z.U.(.(. XoXkX@X@X@X@XkXlX@X@XoXoXoX).(./.). X.X@X@X@X@XkX",
"HXMXMXMXMXnXMXMXMXMXMXnXnXMXmXmXMXMXMXnXdXnXnXMXnXnXnXnXnXuXtX].T.I.o. .K.W.T.R.4XaXsXdXaXpXzXzXaXzXMXaXaXVXE.h l E E ^ ^ ^ ^ E E v v v b E v l z 4 ) 7XQ.].uXuX5X6X6X2X*X&X&X*X*X=X:X;X-Xx.g.J g.k.g.h.h.p.s.d.s.a.u.u.y.0.8.>.%.%.%.$.:.zXmXkXkXzXcXkXCX Xz M ^ ^ W ^ M ^ ^ ^ W ^ ^ ^ ^ M ^ v l R.CXxXkXkXkXkX@XXX[.E.U.L.U.E.U.U.R.(.OX(./.(.(.[.[.Y.U.R.Y.U.S.U.R. X XoX@XlXlXlXlXlXlX#XoX X X)./.)./.)..XkX",
"MXMXMXMXBXnXnXMXnXmXmXMXmXMXnXMXnXfXpX{.{.pXaXpXpXtXpXzXpX}.W.I.K.o.I.J.K.K.P.Q.6XtX6X4X7X].W.W.{.{.!.{.uX .k l E E b Q ( ( ^ Q v l z v E E z 4 > k T.OXXXuX6X4X6X6X+X-X-X*X=X=X-Xx.x.x.x.g.g.J g.D D D S D D p.p.t.t.y.y.0.8.7.%.%.%.=.$.G.JXzXzXkXzXzXzXCXL.l ^ ^ ^ ^ ^ ^ M ^ ^ ^ ^ M ^ ^ ^ ^ b l Z.vXvXkXkXlXlXxXkXXX(.U.R.[.oXkXlXxXvXlXlX@XlXxXlX@XoX.X X(.S.| ^ ' U.Y.Y.(. XoX.X.X@XlXlXlXkXlX@XoX X.XoX@X",
"HXMXMXmXnXMXnXMXMXMXMXnXMXnXMXmXnXaXuXaXnXnXnXaXpXpXaXtXW.K.}  .K.L.P.P.^.4XuXuXtXtXyXpXiXuXuXuXiX}.iXaX[ 4 z Q W Q Q ^ Q W E v z v W E W c k h 5  .OX}.sXaXaX6X{.6X3X-X<X:X=X*XK K K J J J g.g.g.g.g.D D p.p.t.t.S t.t.S 9.0.8.*.%.%.%.$.w.HXzXzXzXkXzXkXvXvX/ c ^ ^ ^ ^ W ^ ^ ^ ^ ^ ^ ^ ^ ^ M ^ ^ h | VXVXkXkXcXkXkXlXkX(.Y.Y.R.]. X`.(.[.5XXX XoXXX X XoXkXoX).S.V.V.S.U.Z.Y.).[..XoXkXkX#XlX#X@XlXlXlX@X X[.",
"NXMXMXMXmXMXmXmXMXnXnXMXnXmXMXMXMXnXNXNXnXaXaXaXpXtXtXQ.L.K.K.T.{.{.{.uXaXZXNXmXnXnXDXBXzXnXmXzXaXmXaX) h v E W E ^ Q E v v v v v E b E v v E k | {.].].].}.{.6XsXtX-X,X=X,X&XK J J K x.x.x.x.k.g.k.k.k.k.j.h.d.s.a.u.t.9.f 9.8.>.%.%.%.%.%..XNXkXzXzXkXzXkXCX[.x W _ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ M / ^ ^ ^ l ) kXCXlXkXlXkXkXkXXXR.U.Z.Z.Z.C.Z.Z.L.U.Y.E.U.U.Y.(.R.S.Z.Z./.Y.E.R./.(. X XXXoX@X@X@X@XkX#XkXlX@XoX.XXX",
"NXMXMXmXMXMXMXMXmXMXMXnXMXmXnXdXzXnXnXzXaXaXaXpXuXtX}.{.}.uXnXNXNXmXMXmXzXaXdXzXnXnXaXaXzXdXnXcXJXaXW l Q E W E E v v b W W Q ^ ^ W W ^ ^ ( v | mXmXzXaX6X5X5X6XsX4X,X<X-XK L H K x.-Xn.;Xn.n.c.v.v.l.v.l.l.j.h.s.s.a.a.u.9.f g d *.=.%.%.$.w.JXkXzXkXzXzXlXzXAXS.l ^ ^ ^ ^ ^ ^ ^ M ^ ^ ^ ^ ^ M ^ ^ ^ ^ c b oXCXkXkXkXkXoXkXkXXX[.Y.U.S.U.U.U.U.(.[.[.).].).(.Y.(. X[.U.Z./. X X X X[.oXlX#XlX@X@XkXlX@X@X#XkX@X",
"HXmXMXNXMXmXmXMXmXMXmXmXmXMXnXnXnXnXMXMXnXaXuXQ.{.{.tXaXMXNXNXNXmXnXaXaXpXaXzXnXaX}.4XgXnXnXmXLXpX^ E ( W E v z v E E ^ ( ( ) ^ ( ( ( ( _ E Q zXAXmXxXmXzXzXnXBXDX1X,X-X*XH K x.=X:X:X;Xn.n.n.n.v.v.v.l.l.h.j.d.d.d.a.a.u.u.0.8.g $.$.=.=.%.=.zXZXzXzXzXxXcXkXDXxX) v _ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ c v [.FXxXkXxXxXkXiXkXoXoX].U.U.Y.(.(.(.).[.[.(.R./.(.[.[.).Y.(.).XXkXlX@XoXoXoX@XkXlX@XkXlXlXlXlXkXkX",
"NXMXMXmXmXMXMXmXMXMXmXMXmXnXnXNXNXNXMXnXnXdXdXaXaXaXnXmXVXNXnXaXaXaXaXzXnXMXMXzXaXsXzXnXzXNXJX].v E ( ^ ^ ( ^ Q ^ ( ( ( ( ^ ( ( ( ( _ ( ( v |.AXzXnXzXzXzXzXzXGX4X&X&XK K K -X=X:X:Xb.b.n.n.b.n.n.v.c.l.l.l.j.h.d.d.a.u.u.u.0.0.7.7.p $.%.=.=.q.JXkXkXzXzXzXxXkXCXXXc ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ M ^ _ b c Y.CXxXkXkXkXoXkXiXkXkXoXXX[.(.R.(.(.].).(.[.(.(.(.R.R.R.[. X XoXlXlXlXlXkXoXoX.XoX.X X.XoXkXlXlX",
"HXnXmXMXmXMXMXMXmXMXMXmXmXMXNXnXnXpXtXtXuXtXpXaXpXaXuXtXuXpXnXaXzXNXmXmXnXmXcXaXnXBXmXnXNXAXW.z W _ ( _ _ ( ( ) ( ^ ( ( ^ ( ( ( ( _ _ _ l ..AXmXzXnXmXmXnXzXnXBX2X&XK K &X<X=X:X:X;X;X;Xb.b.n.v.c.v.l.l.l.l.j.j.d.d.a.a.u.u.y.0.7.7.a a a %.=.:.mXDXxXzXkXzXkXxXxXCXC.k ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ M l C.VXvXkXxXxXlXxXkXiXoX X(.R.E.L.S.Y.U.Z.).].).[. X[.).). XXX XXXXXoXkX@XoX X[.).).Y.Y.Y.(. XXX",
"HXmXMXMXMXmXmXMXnXnXmXMXMXmXaXaXpX}.].W.T.K.L.I.W.Q.T.Q.uXuXnXNXmXMXmXnXmXmXnXmXzXnXnXZXZXK.z W ( ( ( ( ( _ ^ ( ( ( ( ^ ( ( ^ ( _ ( ( E W aXZXxXzXmXzXzXzXzXGX5X&XK K -X<X=X=X:X;X;Xb.;X;Xn.n.n.v.v.v.c.l.j.j.j.j.d.a.a.u.u.y.0.7.7.*.$.$.a $.%.'.HXlXzXxXzXzXzXzXDXxX^ v / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ M ^ ^ M ^ ^ ^ / ^ l | vXVXkXkXkX5XXX X[.(.R.U.Z.Z.U.U.R.U.Z.Z.U.(.]. X[.(.]. XoX X X).). X[.).Y.Y.U.S.S.S.Z.U.[.",
"NXMXmXmXNXNXmXmXMXMXNXMXnXdXaXpXpXtXQ.P. . .P.Q.].{.uXpXaXaXaXiXaXaXaXdXzXzXmXmXnXuXmXmX} z ^ ( ( ( ( ( _ _ ( ( ^ ( ^ ( ^ ( ^ ( ( ( _ v {.AXzXzXzXzXzXzXzXzXGX3XK K :X<X=X=X=X:X:X;X;X;Xn.n.n.v.v.v.l.l.k.l.j.j.d.d.a.a.u.y.y.y.0.8.*.a %.%.a a 6.NXzXzXlXzXlXzXxXkXBX5Xc ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ M ^ ^ l / kXCXkXiX[.R.E.Y.Y.E.Z.U.(.[.[.XXkXkXoXoX[.R.R.R.R.(.(.R.(.[.XX X X).Y.Y.Y.Z.Z.S.Z.Z.A.E.",
"NXNXNXNXnXdXuXpXnXdXpXuXiXaXaXpXtX}.}.tXtXuXpXnXzXaXuXtXtXtXtXuXaXdXzXzXnXnXnXmXmXAXaX_ v ( ( ) ( ( ( ( ( ( ^ ( ( ( ( ( ( ( ( ( ^ ( z C.AXmXzXmXmXzXmXnXzXGXcX&XK ,X<X=X=X=X=X;X;X:Xb.;Xn.b.n.n.n.v.v.l.l.l.j.j.j.d.d.a.f.u.y.0.0.8.7.a $.=.%.$.$.'.ZXzXzXzXxXkXxXkXxXCXZ.l / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ M / ^ ^ ^ ^ ^ c b oXFXxXkX@X[.R.U.R.[.[.[.XXkXkXlXvXvXvXxX@X.XR.).[.).[. X XoXoXoXoX[.).(.).(.U.U.U.U.Y.",
"MXaXdXpXpXyX4XuXpXtXtXtXuX}.7X4XQ.Q.pXnXnXaXtXuX}.Q.Q.].{.{.tXuX6X4X6XaXnXsXaXzXZX6XW z Q W Q E E v v E W Q ^ ^ ^ ( ( ( ( ( ( ( ( W Q cXZXmXzXxXzXmXzXmXzXGX3X&X=X<X<X=X=X=X:X;X;Xb.;Xb.n.n.n.v.v.v.v.l.l.j.j.j.j.d.d.f.f.u.u.0.0.8.8.$.$.%.=.%.a w.HXxXxXxXzXxXxXzXkXvXzXM v / _ _ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ c v [.CXDXlXxXkXXX[.[.oXoXXXXXXX5XXXXXoXoX@XlXoX[.XX[.).oXkXkX.X XoXkXlXkX@X@XoX X).Y.].",
"mXdXdXdXDXMXGXMXnXnXdXuXpXuX7X{.{.{.}.uXaXaXuX{.{.W.{.uX}.uXuX{.{.uXyXpXaXuXnXJXQ.v v ( ( ( W W W W Q ( ^ ( ( ( ( ( ^ _ ^ ( ^ ( ( l ].AXzXmXmXzXmXzXnXxXBXxX*X*X<X<X=X,X=X:X:X:X:X;X;X;X;Xn.n.n.v.v.v.l.l.l.l.j.d.d.f.d.f.u.y.y.0.0.8.>.%.$.%.=.%.$. XdXzXxXzXxXxXzXzXcXSX[.l b ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ / ^ ^ ^ / ^ ^ ^ / b l Y.CXvXkXlXxXxX@X[.[.[.(. X).[.[.(.[. XXXoX@XoXoX[.[.oXkXXXoXoXkXlXlXlXlXvXlXlXkXkX",
"HXmXNXNXMXmXNXNXMXzXtX}.}.{.{.yXaXaXpXnXnXpXtX{.}.uXuXuXuXuX].].uXuX4X}.{.gXsXJ.h z E E E ^ W Q ^ ( ( ^ ( ( ( ^ ( ( ( ^ ( ( ( _ v | AXNXmXzXmXzXzXxXzXzXGX4X&X1X<X=X=X=X=X:X:X:X;X;Xn.n.n.n.n.v.v.v.v.l.l.l.l.j.j.d.a.a.f.u.u.y.0.0.8.7.%.%.$.%.=.%.q.gX[.].[.6XkXxXxXkXiXVX| h v v v c b v E M ^ ^ ^ ^ ^ ^ ^ M ^ ^ ^ ^ ^ ^ b l S.vXVXlXxXkXxXkXXX[.].`.R.(. X(.[.[.R.(.[.[.).[.[.[.[.oXlXkXkXoXlXlXlXlXlXvXlXvX",
"HXmXmXmXNXNXMXaXuXpXaXsXpXpXzXmXnXaXaXuX}.}.{.uXnXaXaXaXtXW.W.Q.}.7X6XuXiX4X_ 4 l E E v v z c v E Q ( ( ( ( ( ( ^ ( ( ( ^ ( ( W W mXZXzXzXmXzXmXmXzXmXmXDX2X,X1X<X<X=X=X:X:X:X:X;X;X;X;Xn.n.v.n.v.v.v.l.k.j.h.h.j.d.d.a.f.u.u.y.y.0.8.8.*.%.=.%.%.%.:.4XW.L.R.(.[.XXuXoXuXiX(.l h l c b v c b v b b b b W M ^ b b M M b b E ^ b l ` xXDXoXiXkXlXkXkXkX6XXXXXXX[.[.[.].(.Y.E.R.Y.Y.Y.(.[.oX@XkX@X@XlXlX@XoXoXoXxX",
"NXmXNXmXdXpXtXtXtXaXnXaXnXmXmXdXuXtX}.tX}.tXaXnXnXaXnXaX].].aXaXsXtX7XaX4XQ 4 v ( W v x v z v v b ^ ( ( ( ^ ( ^ ( ( ^ ( ( _ ( l T.AXzXmXzXmXmXzXxXzXzXGX4X-X1X,X<X=X<X<X=X:X>X:X;X;X;Xn.n.n.v.v.v.v.v.l.l.l.h.s.d.d.d.d.a.u.u.y.y.0.0.8.>.=.=.%.%.%.%.G.fX(.(.E.E.R.R.].].(.]./ > h h l l c v c v b b l b E b v v E b b b ^ b b b k / 6XlXoXkXlXlXxXkX.X@X6X X.X X.XXXoX@X X|./.R.R.R.U.U.(.[.XX X[.[. X XoXoXxX",
"NXnXmXnXzXaXzXdXnXnXnXMXnXMXmXnXnXuX{.{.tXaXaXpXaXzXaX}.aXNXzXaX4X{.6XP.#.l E v z z l x E ( _ Q ^ ( ( ( ( ( ( ( ( _ ( ( ( ( l  .AXZXmXnXmXzXzXmXnXmXmXGX3X&X<X,X=X<X-X*X-X:X:X;X;X;Xn.>Xn.n.n.v.v.v.v.v.l.l.j.j.j.d.d.a.a.u.u.y.y.0.0.8.7.%.%.=.%.%.$.6.mX6X5X|.].XXiXuXiX@X6XXXb 5 l h k h k l k h l k h c c c l c c c v v z c v M l b [.CXcXkXlXcXxXkXkXkXkXkXlX6XoX@XlXxXlXkXkXoX[.(.Y.S.S.U.U.Z.Z.Z.R. X@XxX",
"NXmXMXMXmXZXMXmXnXmXmXNXmXNXmXmXnXzXuXuXaXzXiXuXuXaXaXnXaXuXtXQ.6XaXP.4 4 x z z l l v W ( ( ^ W ^ ( ( ( ( ( ( ( ( ) ^ ( _ W ^ mXZXzXzXzXzXzXnXzXmXzXGXaX,X<X<X<X:X=X*X-X:X:X:X;X;X;Xn.n.>Xn.n.n.v.v.v.l.k.j.h.h.d.s.s.a.f.u.u.u.y.0.0.8.7.=.%.%.=.=.%.%._.fX6X6XiXkXxXcXxXmXkXzXXXc l v c z l l l k 4 4 h l c l l l l l l c z c b v b c l /.VXlXlX6XkXxXvXlXxXxXvXlXkXkXoXoX@XkXkX@XoXXX(.U.Z.C.| V.V.' V.U.).iX",
"HXmXNXmXMXmXMXmXmXMXmXMXMXmXmXmXmXnXNXNXmXMXnXnXzXMXNXnXiXuXaXnXmXT.z z z k k l z z v W E v v Q ( ( ( ^ ^ ) ^ ( ^ ^ ( ( ( l ].AXmXmXmXxXmXxXmXxXmXzXGX3X,X<X<X<X-X-X=X=X;X:X;X;X;Xn.>Xn.n.n.v.v.v.v.v.j.h.k.h.h.s.s.s.s.f.f.u.u.u.0.0.0.8.*.%.=.=.%.=.a w.ZXkXkXxXzXxXxXxXxXzXlXAXR.l ^ / _ M b b c l l h h h l l l l l l c n b b c v c l h C.xXcX`.]. XXXiXoXkXsXkXlXkX5XkXlX6X X[.[. X X[.Y.Z.Z.C.' } ' C.R.XX",
"NXmXMXmXmXmXmXmXmXMXmXMXmXmXMXmXMXmXmXMXmXmXmXmXmXMXnXmXmXmXVXNX .k v W E v l v v v E E v z E W ( ( ( ( ) ( ( / / _ ( _ v ..ZXmXmXmXmXmXmXzXzXmXxXBXcX<X,X<X<X=X*X,X-X=X:X:X;X;Xn.>X>Xn.v.v.n.v.v.v.l.l.l.l.j.j.d.s.s.d.d.a.u.u.y.0.0.0.8.7.%.%.%.=.=.%.%.@XZXxXxXzXlXzXxXzXxXzXxXCXC.c / ^ ) ^ ^ M b v c l l l l j l l l l l l l c c l c l h /  X.X(.R.U.(.R.(.E.[.oXoX XXXkXlXkXoX[.[.oX[.(.E.Z.| / ` V.V.V.E.",
"HXMXmXNXmXNXmXMXmXMXmXmXmXMXmXmXmXmXmXmXmXmXMXmXMXzXaXaXaXmXnX} l W Q E E W Q ^ Q ^ W b E E v v ^ ( ( ( ( ( ^ Q E E _ ^ E cXAXnXzXzXxXzXmXmXxXDXmXGX4X,X<X<X-X-X=X<X=X:X:X:X;X;X;X;X;Xn.n.n.n.v.v.v.v.l.l.l.j.j.j.d.s.a.f.a.f.u.y.y.0.0.8.7.*.%.=.%.=.=.$.G.JXkXxXxXzXxXxXlXxXzXxXCXxX^ E ^ ^ ^ ^ ^ ^ b ^ v c l l l k h j h h 4 5 h h j 4 k m 2 h L.(.L.C.Z.E.[.).E.E.[.XX[.[.XXXXXX[.(.[.(.Y.E.S.Z.V.| | C.V.C.",
"NXmXNXmXmXMXmXNXNXmXNXmXmXmXMXmXmXnXmXmXMXmXmXmXmXnXaXaXNXuX_ v ( ( ( ^ ^ ( ) ( Q W W W W E E E E E W ( ( v b E E W ( l R.AXmXvXmXxXzXmXxXzXzXmXmXBX2X<X<X=X*X=X=X:X:X>X:X;X;X;X;X>Xn.n.n.n.v.v.v.v.v.l.l.l.l.j.j.j.d.f.a.a.u.u.u.y.0.9.8.8.*.%.%.%.=.%.%.%.zXnXxXzXxXzXzXxXzXxXxXzXAX|.c ^ ^ ^ ^ _ ^ ^ ^ ^ ^ b E b b v l l h h 4 h h 5 4 h h k 3 h U.[.R.XXkXlXxXlXXX[.XXoXiXoX X[.[.[.(.[.[.(.(.(.(.R.U.U.R.R.",
"mXmXmXmXNXmXmXmXmXmXmXmXmXmXmXmXmXNXnXmXmXmXnXnXnXiXiXJXzX( v ( ( ( Q ( ( ( ( Q W W Q W v z E z v v b E v v v E ( ( v _ zXmXmXmXmXmXmXvXmXmXmXzXGX4X,X<X-X*X*X,X=X:X<X>X:X;X;X;X;Xn.;Xn.n.n.v.v.v.v.l.v.l.l.l.j.z.j.d.f.d.f.f.u.t.y.0.9.9.7.7.*.%.%.=.=.=.$.G.JXxXcXzXxXzXlXkXxXzXzXxXCXV.c ^ ^ ^ ^ / ^ _ / / ^ ^ _ ^ b b v c c l j h h l l l v b l c R.vXxXlXxXlXxXvXlXoXoXkXxXzX XR.(.(.[.XX[.(. XoXXX.XXXXX[.",
"JXNXNXNXNXNXNXHXNXNXNXNXNXNXNXNXNXmXMXNXNXNXNXNXmXdXMXpX) ! [ [ [ [ { [ ( ( Q ( ( Q Q E z z E z z E E E W Q Q ( ( ( Q {.nXuXaXaXaXzXaXnXfXnXnXmXHX3X1X2X1X1X2X1X1X2X1X1X2X>X>X>X>X>X>X3X>X>X>X3XM.M.M.M.M.M.M.M.z.z.z.z.z.z.z.z.f.i.i.i.0.q.9.>.>.:.:.:.:.:.6.MXMXxXmXxXmXxXmXmXxXmXxXVXnX} ^ ) ) ) [ ) ) ( ( X.) ( _ ( ( _ Q E v v v v v E W W W _ v v ].xXzXcXzXzXxXcXXXXXkX6X6X5X[.E.T.OXXX[. XOX5XXXiXiX XtX"
};
