scene {
	name { rendu_rtv1 }
camera {pos{890.000000;525.000000;1.000000}, dir{0.000000;1.000000;2.000000}}
spot {
name {connard_de_merde}
type {point}
camera {pos{880.000000;520.000000;0.000000}, dir{1.000000;1.000000;5.000000}}
color { 0x852394 }
}
spot {
name {connard_de_merde}
type {point}
camera {pos{882.000000;525.000000;0.000000}, dir{1.000000;1.000000;5.000000}}
color { 0xffffff }
}
ambiance { 0x452d6e ; 0.000000 }
objects {
simple_obj {
	name { plan_du_fond }
camera {pos{890.000000;520.000000;40.000000}, dir{0.000000;0.000000;-1.000000}}
type { plan }
size {3.000000;0.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0x808080 }
}
simple_obj {
	name { sphere }
camera {pos{890.000000;520.000000;20.000000}, dir{0.000000;0.000000;-1.000000}}
type { sphere }
size {3.000000;0.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0x8080ff }
}
simple_obj {
	name { cone }
camera {pos{895.000000;530.000000;20.000000}, dir{-1.000000;0.300000;-0.800000}}
type { cone }
size {10.000000;50.000000;20.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0x905010 }
}
simple_obj {
	name { cylindre }
camera {pos{885.000000;525.000000;20.000000}, dir{1.000000;0.200000;-0.300000}}
type { cylindre }
size {1.000000;6.000000;0.000000}
effect {0.000000;0.000000;0.000000;0.000000;0.000000;0.000000}
color { 0x990000 }
}
}
}
